\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Outline}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Trading Limit Orders}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Trading Limit Orders}{3}{Trading Limit Orders}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LOB_0}{{1}{4}{Limit order matching mechanism.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LOB_0}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:LOB_1}{{2}{5}{Limit order matching mechanism.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LOB_1}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:LOB_2}{{3}{6}{Limit order matching mechanism.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LOB_2}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:LOB_3}{{4}{7}{Limit order matching mechanism.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LOB_3}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:demand_supply}{{5}{8}{Demand v.s. Supply.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:demand_supply}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:ORCL_BuySize_3D}{{6}{9}{Buy Limit Orders of ORCL on April 4, 2011.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ORCL_BuySize_3D}{9}}
\newlabel{fig:ORCL_SellSize_3D}{{7}{9}{Sell Limit Orders of ORCL on April 4, 2011.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ORCL_SellSize_3D}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:the_dynamics_ORCL_pi_20110401}{{8}{10}{The dynamics of Oracle Corporation's Clearing Prices on April 1, 2011.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:the_dynamics_ORCL_pi_20110401}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Literature Review}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Literature Review}{11}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The Model}{13}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The Model}{13}{The Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Main Result}{14}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Main Result}{14}{Main Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Market Price of Risk Equations}{16}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Market Price of Risk Equations}{16}{Market Price of Risk Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Simulation Process}{18}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Simulation Process}{18}{Simulation Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Model Framework}{18}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Model Framework}{18}{Model Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Reasoning of Modeling Framework}{19}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Reasoning of Modeling Framework}{19}{Reasoning of Modeling Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Empirical Analysis}{20}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Empirical Analysis}{20}{Empirical Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\newlabel{table:NYSE_Arcabook_Selection}{{1}{20}{NYSE Arcabook data selection.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:NYSE_Arcabook_Selection}{20}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Simulation Process}{21}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Simulation Process}{21}{Simulation Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\newlabel{fig:Sim_Q}{{9}{21}{The net demand of GE as of 04/01/2011\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Sim_Q}{21}}
\newlabel{fig:Sim_q}{{10}{21}{The q process of GE as of 04/01/2011\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Sim_q}{21}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Simulation Process}{22}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Simulation Process}{22}{Simulation Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:Sim_Q_GE}{{11}{23}{Simulated net demand Q for GE using 04/01/2015 order book calibration.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Sim_Q_GE}{23}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Market Price of Risk Equations}{25}{0}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Market Price of Risk Equations}{25}{Market Price of Risk Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{tab:ORCL_volatility_smile}{{\caption@xref {tab:ORCL_volatility_smile}{ on input line 672}}{26}{Market Price of Risk Equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ORCL_volatility_smile}{26}}
\newlabel{fig:ORCL_VolSmile_SimvsReal}{{12}{26}{Simulated v.s. real-time volatility smile of ORCL on April 4, 2011. \textit {Source: Bloomberg}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ORCL_VolSmile_SimvsReal}{26}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{tab:ABX_volatility_smile}{{\caption@xref {tab:ABX_volatility_smile}{ on input line 724}}{27}{Market Price of Risk Equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ABX_volatility_smile}{27}}
\newlabel{fig:ABX_VolSmile_SimvsReal}{{13}{27}{Simulated v.s. real-time volatility smile of ABX on April 4, 2011. \textit {Source: Bloomberg}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ABX_VolSmile_SimvsReal}{27}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{tab:CSCO_volatility_smile}{{\caption@xref {tab:CSCO_volatility_smile}{ on input line 772}}{28}{Market Price of Risk Equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:CSCO_volatility_smile}{28}}
\newlabel{fig:CSCO_VolSmile_SimvsReal}{{14}{28}{Simulated v.s. real-time volatility smile of CSCO on April 4, 2011. \textit {Source: Bloomberg}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CSCO_VolSmile_SimvsReal}{28}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Conclusions}{29}{0}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Conclusions}{29}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
