\beamer@slide {fig:LOB_0}{4}
\beamer@slide {fig:LOB_1}{5}
\beamer@slide {fig:LOB_2}{6}
\beamer@slide {fig:LOB_3}{7}
\beamer@slide {fig:demand_supply}{8}
\beamer@slide {fig:ORCL_BuySize_3D}{9}
\beamer@slide {fig:ORCL_SellSize_3D}{9}
\beamer@slide {fig:the_dynamics_ORCL_pi_20110401}{10}
\beamer@slide {table:NYSE_Arcabook_Selection}{20}
\beamer@slide {fig:Sim_Q}{21}
\beamer@slide {fig:Sim_q}{21}
\beamer@slide {fig:Sim_Q_GE}{23}
\beamer@slide {tab:ORCL_volatility_smile}{26}
\beamer@slide {fig:ORCL_VolSmile_SimvsReal}{26}
\beamer@slide {tab:ABX_volatility_smile}{27}
\beamer@slide {fig:ABX_VolSmile_SimvsReal}{27}
\beamer@slide {tab:CSCO_volatility_smile}{28}
\beamer@slide {fig:CSCO_VolSmile_SimvsReal}{28}
\beamer@slide {fig:AAPL_VolSmile_SimvsReal}{29}
