
\documentclass{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Saturday, August 10, 2013 22:44:33}
%TCIDATA{LastRevised=Friday, October 16, 2015 18:07:33}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Standard LaTeX\Blank - Standard LaTeX Article">}
%TCIDATA{CSTFile=40 LaTeX article.cst}

\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\setlength{\topmargin}{0cm}
\setlength{\textheight}{21.5cm}
\setlength{\textwidth}{16.5cm}
\setlength{\oddsidemargin}{0cm}
\renewcommand{\baselinestretch}{1}
\input{tcilatex}
\begin{document}

\title{A No-arbitrage Model of Liquidity in Financial Markets involving
Brownian Sheets\thanks{%
With the collaboration of Thanh Hoang and Jennifer Thompson.}}
\author{David German\thanks{%
Claremont McKenna College} and Henry Schellhorn\thanks{%
Claremont Graduate University}}
\date{\today }
\maketitle

\begin{abstract}
We consider a dynamic market model where buyers and sellers submit limit
orders. If at a given moment in time, the buyer is unable to complete his
entire order due to the shortage of sell orders at the required limit price,
the unmatched part of the order is recorded in the order book. Subsequently
these buy unmatched orders may be matched with new incoming sell orders. The
resulting demand curve constitutes the sole input to our model. The clearing
price is then mechanically calculated using the market clearing condition.
We assume a continuous model for the demand curve. We show that generically
there exists an equivalent martingale measure for the clearing price if the
driving noise is a Brownian sheet, while there may not be if the driving
noise is multidimensional Brownian motion.

Another contribution of this paper is to prove that, if there exists an
equivalent martingale measure for the clearing price, then, under some mild
assumptions, there is no arbitrage. We use the Ito-Wentzell formula to
obtain both results. We also characterize the dynamics of the demand curve
and of the clearing price in the equivalent martingale measure. We find that
the volatility of the clearing price is inversely proportional to the sum of
buy and sell order flow density (evaluated at the clearing price), which
confirms the intuition that volatility is inversely proportional to volume.
We also demonstrate that our approach is implementable. We use real order
book data and simulate option prices under a particularly simple
parameterization of our model.

The no-arbitrage conditions we obtain are applicable to a wide class of
models, in the same way that the Heath-Jarrow-Morton conditions apply to a
wide class of interest rate models.
\end{abstract}

\section{Introduction}

Most liquidity models in mathematical finance abstract the trading mechanism
from the characterization of prices in the resulting market. Our viewpoint
is here fundamentally different. In our model, equilibrium prices of assets
are completely determined by the order flow, which is viewed as an exogenous
process. We model a market of assets without specialist where every trader
submits limit orders, that is, for a buy order, the buyer specifies the
maximum price, or buy limit price, that he/she is willing to pay, and, for a
sell order, the seller specifies the minimum price, or sell limit price, at
which he/she is willing to sell \footnote{%
There is no loss of generality in that statement. A buy market order can be
specified in our model as a buy limit order with limit price equal to
infinity. Since we model assets with only positive prices, a sell market
order can be specified in our model as a sell limit order with a limit price
equal to zero.}.

If at a given moment in time, the buyer is unable to complete his entire
order due to the shortage of sell orders at the required limit price, the
unmatched part of the order is recorded in the order book.A symmetric
outcome exists in the case of incoming sell orders. Subsequently these buy
unmatched orders may be matched with new incoming sell orders.We note that
many electronic exchanges, such as NYSE\ ARCA, operate like this.
Time-priority is used to break indeterminacies of a match between an
incoming buyer at limit price superior to the ask price, i.e., the lowest
limit price in the sell order book. As a result, the equilibrium of \textit{%
clearing price} process is always defined.

Since the matching mechanism does not add any information to the economy,
all information about asset prices is included in the order flow. Whether
public exchanges should or should not reveal in real-time the data contained
in the order book is an important issue, which continues to preoccupy the
financial markets community [WW02]. Our theoretical framework accommodates
either viewpoint, but our empirical application is better tailored to the
viewpoint that order books are public information. The current blossoming of
high-frequency trading activity [Eng00],[BLT06], [Hau08], [SM08], [BRZ]
seems to confirm our viewpoint that traders are (i) interested in
understanding order book information, and (ii) trade on that information.

We do not address in this paper the issue of differential information
further. The market microstructure literature (such as [Kyl85], and all
following models) considers various models of trading involving uninformed
traders, called noise traders, and one, or several informed traders. One of
the key results of the Kyle model is that, given the information available
to noise traders, the resulting price process is a martingale in the
appropriate measure, whereas it may not be for the informed traders. As a
consequence we do not believe that abstracting issues of differential
information is limiting. The order books reflect all the public information.
Public information corresponds to the filtration under which the clearing
price needs to have an equivalent martingale measure, in order to avoid
arbitrage. Obviously, the clearing price may not be a martingale in the
aforementioned measure if the filtration is enlarged to include private
information.

There are roughly two different class of models in the liquidity literature.
The first class of models ([Jar92, [Jar94], [PS98a], [PS98b], [Fre98],
[SW00], [BB04], [RS10]) considers the action of a large trader who can
manipulate the prices in the market. There are mainly two different types of
strategies a large trader can employ to that effect. The first one is to
corner the market, and then squeeze the shorts.\ The second one is to
"front-run one's own trades". While some exchanges have rules to curtail the
cornering of the market, front-running seems more difficult to ban from an
exchange. It is known in discrete-time trading, that, if there is no
possibility of arbitrage in periods where the large investor does not trade,
then there is no market manipulation strategy.

The second class of models ([CJP04], [CR07], [CST10],[GS11]) abstracts the
issues of market manipulation away, and considers all traders as
price-takers. In particular, [CJP04] introduced an exogenous residual supply
curve against which an investor trades. The investor trades market orders,
and his/her order is matched instantaneously. As a consequence of the
instantaneity, it is plausible for [CJP04] to assume the "price effect of an
order is limited to the very moment when the order is placed in the market"
(dixit [BB04]), so that that the residual supply curve at a future time is
statistically independent from the order just matched. For us however, this
assumption is not convenient, since it does not explain how prices can
incorporate information from the arrival of new orders.

Our model belongs to the first class of models. We define our demand curve
as quantity as a function of price, unlike most other authors, who define it
as price as a function of quantity. While both definitions contain the same
information, we found it necessary to have a representation of the demand
curve as quantity as a function of price in order to characterize the
clearing price $\pi (t)$. We may thus as well start from there in order to
avoid technical problems due to inverting the demand curve. In this sense,
we extend the [BB04] paper, where the clearing price is not characterized,
in the direction followed by [CJP04], where the clearing price is
characterized.

We proceed in two steps to define our model. In the first step, we consider
a market with atomistic traders and a large trader. By assumption, the net
demand curve of the atomistic traders is\ a smooth semimartingale family. We
argue that, if the large trader is rational, his net demand curve should
also be a smooth semimartingale family. Since the sum of two smooth
semimartingale families is also a smooth semimartingale family, the market
net demand curve is also a smooth semimartingale family when the market
consists of both atomistic traders and one rational large trader in the
market. We do not want however to limit the applicability of our paper to
such a model. Thus, in a second step, we start by assuming that the market
net demand curve is a smooth semimartingale family. Alternate theoretical
constructions may justify this assumption. For practitioners, only an
empirical verification of this assumption is necessary for them to use the
market model.

In our model all the information is contained in a Brownian sheet, which
drives the dynamics of the market net demand curve. The advantage of using a
Brownian sheet is that we have the same cardinality of independent sources
of noise (namely, the cardinality of a real interval) as the cardinality of
the set of exogeneous stochastic processes, namely net demand at each limit
price. Because of that reason, there exists (generically)\ an equivalent
martingale measure for the clearing price, while there would not be any if
the driving noise was Brownian motion, or multidimensional Brownian motion%
\footnote{%
This is analogous to traditional market models in mathematical finance.
Equality of the number of risk factors and number of securities is
(generically)\ necessary to obtain an equivalent martingale measure. In our
liquidity model, each point on the net demand curve is analogous to an
individual security.}. We use the Ito-Wentzell formula to obtain this
result. The second main result in our article is to prove that, if there is
an equivalent martingale measure $\mathbb{Q}$ for the clearing price $\pi
(t) $, then, under some mild assumptions there is no arbitrage, as in [BB04].

We do not claim that it is indispensable to use a Brownian sheet to model an
arbitrage-free limit order market. In an ingenious construction [KR09] use
Carmona-Nualart [CT90] stochastic integration to weaken the assumptions in
the [BB04] necessary to avoid arbitrage. They show for instance that a
simple Bachelier model is arbitrage-free. Unfortunately, the result of
inverting the net demand curve in the Bachelier model has singularities
which prevented us from characterizing the clearing price as well as using
the Ito-Wentzell formula.

We characterize the dynamics of the demand curve and of the clearing price
in the measure $\mathbb{Q}$. We find that the volatility of the clearing
price is inversely proportional to the sum of buy and sell order flow
density (evaluated at the clearing price), which confirms the intuition that
volatility is inversely proportional to volume.

We also demonstrate that our approach is implementable. Although we do not
prove a second fundamental theorem of asset pricing, we naively use a
special parameterization of our model to price options. As in the early days
of the Heath-Jarrow-Morton methodology, we use only historical estimation
(in our case, of the order book)\ to fit our model and solve for the market
price of risk. We expect that, should this paper meet with interest around
practitioners, market-implied implementations will see the day.
Unsurprisingly, we obtain a smile curve for implied volatility. We note that
this particular feature is not a very strong sign of the adequacy of our
approach to model asset prices, as most models that came after Black-Scholes
[BS73]\ result in a smile curve for implied volatility. Although limited,
our results are however encouraging. They show that a fairly demanding
theoretical model can be easily implemented.

The structure of the paper is as follows. In section 2, we introduce our
model and show our main results: existence of an equivalent martingale
measure for the clearing price $\pi $ and absence of arbitrage. In section 3
we analyze the Bachelier model, and show how it would be difficult to make
it fit our framework. In section 4, we describe our data set and the
methodology we used to extract it. Finally, section 5 shows our
implementation, namely a simulation of option prices under the risk-neutral
measure.

\section{Preliminaries}

\subsection{The Market Mechanism}

\noindent A buy\ limit order specifies how many shares a trader wants to
buy, and at what maximum price he is willing to buy them. We call this price
the (buy) \textit{limit price}. A buy\ limit order specifies how many shares
a trader wants to buy, and at what maximum price he is willing to buy them.
We call this price the (sell)\ \textit{limit price}. Both buy and sell limit
prices are denoted by $p$, and should not be confused with the clearing
price, which is denoted by $\pi (t)$. The unmatched buy and sell orders are
stored in order books, until they are either cancelled or matched with an
incoming order. An incoming order is matched with the order in the opposite
side of the market which has the best price. The clearing price of the
transaction is equal to the limit price of the order in the book, and not of
the incoming order. Partial execution is allowed, and, ties are resolved by
time-priority. We give herafter an example of the matching mechanism in
discrete time, i.e., at most one order arrives at time $t\in \{0,1,2,..\}.$

\textbf{Example}

Suppose that the clearing price at time $0$ is any price $\pi (0)\in \lbrack
100,120]$. After clearing, that is, when $0<t<1$ we suppose that the order
books contain the following orders

\begin{equation*}
\begin{tabular}{|l|l|}
\hline
\multicolumn{2}{|l|}{Buy Order Book} \\
Price & Quantity \\ \hline\hline
100 & 10 \\ \hline
\end{tabular}%
\text{ \ \ \ \ \ }%
\begin{tabular}{|l|l|}
\hline
\multicolumn{2}{|l|}{Sell Order Book} \\
Price & Quantity \\ \hline\hline
120 & 10 \\ \hline
130 & 10 \\ \hline
\end{tabular}%
\end{equation*}

At time $t=1$ a buy order arrives with a limit price of \$125, and a
quantity of 15. The exchange matches it with the best sell order, i.e., the
one with a sell limit price of \$120. However, execution is only partial,
and the remainder of the buy order is placed in the order book at the limit
price of \$120, resulting in the following order books:

\begin{equation*}
\begin{tabular}{|l|l|}
\hline
\multicolumn{2}{|l|}{Buy Order Book} \\
Price & Quantity \\ \hline\hline
100 & 10 \\ \hline
125 & 5 \\ \hline
\end{tabular}%
\text{ \ \ \ \ \ }%
\begin{tabular}{|l|l|}
\hline
\multicolumn{2}{|l|}{Sell Order Book} \\
Price & Quantity \\ \hline\hline
130 & 10 \\ \hline
\end{tabular}%
\end{equation*}

The clearing price at time 1 is equal to the limit price of the sell order,
i.e.:

\begin{equation*}
\pi (1)=120
\end{equation*}

$\blacksquare $

This example illustrates several properties of limit order markets. First,
the clearing price is always defined, and can assume any positive value%
\footnote{%
We do not consider markets for swaps, where the price can be negative.}.

Second, it is not inconceivable that an incoming order "crosses" the order
book, i.e., for the case of a buy order, that its limit price is higher than
the best sell order limit price (i.e, the best ask), since the buyer does
not lose a cent. Crossing the book is indeed advantageous for two reasons:
first, it allows for faster execution. In our example, had the buyer
submitted an order at price \$130 he would have bought the complete quantity
of shares (15)\ that he desired, rather than waiting an indeterminate amount
of time until enough sell arrives arrive until enough sell arrives arrive at
his limit price. Second, suppose that several buy orders are submitted at
the same time. In case the demand exceeds the supply at the best ask, the
buy orders with the highest limit price are executed first. Our own data
analysis (see section 4) shows that few orders cross the Arca book. This is
consistent with the theory of optimal order book placement suggested by Rosu
[Ros09].

\bigskip

\subsection{The Brownian Sheet}

We now move to continuous-time. Be aware that we do not prove convergence of
a discrete-time model to our continuous-time model. We take the latter as a
given, plausible model of the market. We start with a filtered probability
space $(\Omega ,\mathcal{F},\{\mathcal{F}_{t}\},\mathbb{P})$ satisfying the
usual conditions. All the uncertainty is described by a one-dimensional
Brownian sheet $W(t,s)$ which generates $\{\mathcal{F}_{t}\}$.There are
several approaches to construct a Brownian sheet, or, more generally
stochastic partial differential equations. According to Mueller [Mue09] "One
can use either Walsh's [Wal86] approach [..], the Hilbert space approach of
Da Prato and Zabczyk [DPZ92], or Krylov's [Kry06] $L_{p}$ theory". [DPZ92]
and [Mue09] note that the approach is at least as general as the [Wal86]
approach. We use the Hilbert space approach as exposed in [CT06].

\bigskip

We wish to make sense of the Brownian sheet and of its stochastic integral:

\begin{equation}
I_{t}=\int_{u=0}^{t}\int_{s=0}^{S}b(s,u)W(ds,du)  \label{continuous}
\end{equation}%
\bigskip

where $W$ is a Brownian sheet and, for each $s\in \lbrack 0,S]$ the $%
\mathcal{F}_{t}-$adapted stochastic process $b(s,t)$ satisfies:%
\begin{equation*}
\int_{s=0}^{S}b^{2}(s,t)ds=1
\end{equation*}

We first define $W_{t}$ as a random variable on the space $E\equiv
L^{2}[0,S] $ such that $W=\{W_{t}$;$t\in \lbrack 0,T]\}$ is an $E-$ valued
Wiener process. If we let $\{e_{n}^{\ast };n\geq 1\}$ be a complete
orthonormal basis of the dual $H^{\ast }$of the reproducing kernel Hilbert
space $H$ of $E$ and define:

\begin{equation*}
w_{n}(t)=e_{n}^{\ast }(W_{t})
\end{equation*}

we have:

\begin{equation}
W_{t}=\sum_{n=1}^{\infty }w_{n}(t)e_{n}  \label{nonconvergent}
\end{equation}

where $w_{n}$ are independent $\mathbb{R}$-valued standard Wiener processes.
While the series (\ref{nonconvergent})\ is not convergent in $E$ in $l^{2}$,
we can define the following integral (see [DPZ92] p. 100)

\begin{equation*}
W(s,t)=\sum_{n=1}^{\infty }w_{n}(t)\int_{0}^{s}e_{n}(\alpha )d\alpha \text{
\ \ }s\in \lbrack 0,S]
\end{equation*}

which is our Brownian sheet. We now define a family of operators $B_{t}$:$%
E\rightarrow \mathbb{R}$ for $t\in \lbrack 0,T]$ by the formula:

\begin{equation*}
B_{t}f=\int_{s=0}^{S}b(s,t)f(s)ds
\end{equation*}

Since $B$ is a Hilbert-Schmidt operator, we can also write this expression
as:

\begin{equation*}
B_{t}f=\sum_{n=1}^{\infty }b^{n}(t)e_{n}^{\ast }(f)
\end{equation*}

for some real-valued $\mathcal{F}_{t}-$adapted stochastic processes $b^{n}$
satisfying:

\begin{equation*}
b^{n}(t)=e_{n}^{\ast }(b(.,t))
\end{equation*}

Thus, we have the definition:

\begin{equation}
I_{t}=\int_{u=0}^{t}\sum_{n=1}^{\infty }b^{n}(u)dw_{n}(u)  \label{Forkrylov}
\end{equation}

We will use expression (\ref{continuous})\ for most of the text since it
will be convenient to see $b(s,u)W(ds,du)$ as being indexed by the continuum
$s\in \lbrack 0,S]$. However expression (\ref{Forkrylov})\ is\ an equally
valid expression and will allow us to use directly the Ito-Wentzell formula
as developed in [Kry09]. Finally, we note that in Walsh's approach the
definitions (\ref{nonconvergent}) and (\ref{Forkrylov}) do not involve
infinite series, but for our purpose the approaches are equivalent. For a
rigorous comparison of the two approaches, we refer the reader to [DQ11].

\bigskip

\subsection{A Market with Atomistic Traders and a Large Trader}

\textbf{Assumption 1 }(Assumption A1 in\textbf{\ }[Ja92]).\ The market is
frictionless.

\bigskip

\textbf{Assumption 2 }Buy and sell limit prices can assume any real value
between $0$ and $S$. Orders can be submitted to the market at any time $t\in
\mathbb{R}^{+}$.

\bigskip

\textbf{Notation} Buy and sell limit prices are usually denoted by $p$. The
market clearing price is denoted by $\pi $.

\bigskip

\textbf{Definitions: }the net demand curve $Q_{A}$ of the atomistic traders
is a function $[0,S]\times \mathbb{R}^{+}\times \Omega \mathbb{\rightarrow R}
$ which value $Q_{A}(p,t,\omega )$\ is equal to the difference between the
quantity of shares \textbf{submitted} for purchase (at price lower than or
equal to $p$) and the quantity of shares \textbf{submitted} for sale (at
price larger than or equal to $p$) between time.zero and time $t$ by
atomistic traders. The same definition holds for the the net demand curve $%
Q_{L}$ of the large trader

\bigskip

\textbf{Remark: }We do not define precisely what we mean by atomistic
traders. We view them as a continuum of traders. Each of them submits an
infinitesimally small orders at a price $p$, such that there is no
concentration of orders at any particular price, as we formulate more
clearly below, in contradistinction with the large trader.

\bigskip

\textbf{Assumption 3 }For each\textbf{\ }$t$ the net demand curve\textbf{\ }$%
Q_{A}$ is twice-differentiable in the first argument.

\bigskip

\textbf{Remark:} For a fixed price $p$ the total quantity of shares
submitted for purchase \ does not need to be increasing in time, as some
orders may be cancelled. However, it has to be a positive value.

\bigskip

\textbf{Assumption 4: }The net demand curve $Q_{A}$ is strictly decreasing
in its first argument, for all $p$ except $p=0$ and $p=S$.

\bigskip

\textbf{Remark} The fact that net demand curves are decreasing is an
immediate consequence of our the market mechanism (see above), and the fact
that order quantities are by definition positive. Indeed, the number of
shares of available buy orders is decreasing in price, while the number of
shares is of available sell orders is increasing. The net demand, being the
difference of buy and sell orders, is a decreasing function of price.
Assumption 4 is similar to assumption A3 in [Ja92] or assumption 2 in [BB04].

\bigskip

\textbf{Assumption 5:}\ W suppose that the $\mathbb{R}$-valued $\mathcal{F}%
_{t}$-adapted processes coefficients $\mu _{Q_{A}}(p,.)$, $\sigma
_{Q_{A}}(p,.)$ and $b_{Q_{A}}(p,s,.)$, when evaluated at any time $t\in
\lbrack 0,T]$, belong to $L^{2}(\mathbb{P})$. The net demand curve of the
atomistic traders $Q_{A}$ satisfies:

\begin{eqnarray}
dQ_{A}(p,t,\omega ) &=&\mu _{Q_{A}}(p,t,\omega )dt+\sigma
_{Q_{A}}(p,t,\omega )\int_{s=0}^{S}b_{Q_{A}}(p,s,t,\omega )W(ds,dt,\omega )%
\text{ \ \ \ }0\leq p\leq S  \label{GenMod1} \\
Q_{A}(p,0) &=&Q_{A,0}(p)>0\text{ \ \ \ \ \ \ \ \ }0\leq p\leq S
\label{GenMod2} \\
\int_{s=0}^{S}b_{Q_{A}}^{2}(p,s,t,\omega ) &=&1\text{ \ \ \ \ \ \ \ \ }0\leq
p\leq S  \label{GenMod3}
\end{eqnarray}

\textbf{Remark:}\ We do not provide more specific assumptions on the
coefficients $\mu _{Q_{A}}$,$\sigma _{Q_{A}}$,$b_{Q_{A}}$ as we will define
later a more specific model which will satisfy all our assumptions,
including remark **. For the moment, we note that, by theorem 4.12 in
[DPZ92], each $Q_{A}(p,t.,.)$ is a $\mathcal{F}_{t}$-adapted
square-integrable semimartingale.

\bigskip

\textbf{Definition} the market net demand curve $Q$ is defined by:

\begin{equation}
Q=Q_{A}+Q_{L}  \label{defofQ}
\end{equation}

\textbf{Definition }The clearing price $\pi (t)$ is a $\mathcal{F}_{t}-$
adapted stochastic process which satisfies:

\begin{equation}
Q(\pi (t),t)=0  \label{pi}
\end{equation}

when there is a solution to (\ref{pi}), or is otherwise defined by
continuation, i.e., $\pi (t)$ is equal to the value of $\pi $ at the latest
time $s<t$ for which there was a solution to $Q(\pi (s),s)=0$. We show in
the next section a particular model where there is always a solution to (\ref%
{pi}).

\bigskip

\textbf{Definition:\ }The position of the large trader is denoted by $\theta
(t)$.

\bigskip

\textbf{Remark: }The position of the trader changes with the clearing price,
as well as with the net demand curve:

\begin{eqnarray}
d\theta (t) &=&d(Q_{L}(\pi (t),t))  \label{theta_1} \\
&=&-d(Q_{A}(\pi (t),t))  \label{theta_2}
\end{eqnarray}

\textbf{Definition: }Suppose that $\theta (t)$ is equal to a constant $%
\vartheta $. The price $P_{A}(\vartheta ,t,\omega )$ available on the market
when the large trader position is $\vartheta $ is defined for each $t$ by

\begin{equation*}
Q_{A}(P_{A}(\vartheta ,t,\omega ),t,\omega )=\vartheta \text{ \ \ }\vartheta
\in \lbrack Q_{A}(\infty ,t,\omega ),Q_{A}(0,t,\omega )]
\end{equation*}

and otherwise by continuation.

\textbf{Definition:} As in [KR09] we denote by $S_{A}(\theta ,t)$ the price
available on the market when the large trader follows a time-varying
strategy $\theta (t)$. In other terms:

\begin{equation*}
S_{A}(\theta ,t)=P_{A}(\theta (t),t)
\end{equation*}

\textbf{Remark: }The clearing price satisfies:

\begin{equation*}
\pi (t)=\int_{0}^{t}S_{A}(\theta ,ds)
\end{equation*}

\textbf{Definition }[BB04]\textbf{\ }The asymptotic liquidation proceeeds of
the large trader, denoted by $L$ is equal to:\
\begin{equation*}
L(\vartheta ,t)=\int_{0}^{\vartheta }P_{A}(x,t)dx
\end{equation*}

\textbf{Definition} The real wealth process achieved by a self-financing
trading strategy $\theta $ is given by

\begin{equation*}
V^{\theta }(t)=\beta ^{\theta }(t)+L(\theta (t),t)
\end{equation*}

\textbf{Fact:}\ (lemma 3.2 in [BB04]) Provided that the $L(\theta )$ is a
smooth family of semimartingales (in the sense of [BB04]), for any
self-financing semimartingale strategy $\theta $, the dynamics of the real
wealth process $V^{\theta }$ are given by:

\begin{equation}
V^{\theta }(t)-V^{\theta }(0_{-})=\int_{0}^{t}L(\theta (u_{-}),du)-\frac{1}{2%
}\int_{0}^{t}P^{\prime }(\theta (u_{-}),u)d[\theta ,\theta
]_{s}^{c}-\sum_{0\leq u\leq t}\int_{\theta (u_{-})}^{\theta (u)}\{P(\theta
(u),u)-P(x,u)\}dx  \label{lemma32BB04}
\end{equation}

\textbf{Definition} An arbitrage (strategy) is a self-financing trading
strategy $\theta $ such that $V^{\theta }(0_{-})=0$ and:

\begin{eqnarray*}
P(V^{\theta }(t) &>&0)>0 \\
P(V^{\theta }(t) &\geq &0)\geq 0
\end{eqnarray*}

\textbf{Lemma 1: } Let:

\begin{eqnarray*}
\mu _{P}(x,t) &=&-\frac{\mu _{Q_{A}}(P_{A}(x,t),t)+\frac{1}{2}\frac{\partial
^{2}Q_{A}}{\partial p^{2}}(P_{A}(x,t),t)\sigma _{P}^{2}(x,t)+\frac{\partial
\sigma _{Q_{A}}}{\partial p}(P_{A}(x,t),t)\sigma _{P}(t)}{\frac{\partial
Q_{A}}{\partial p}(P_{A}(x,t),t)} \\
\sigma _{P}(x,t) &=&\frac{\sigma _{Q_{A}}(P_{A}(x,t),t)}{\frac{\partial Q_{A}%
}{\partial p}(P_{A}(x,t),t)} \\
b_{P}(x,s,t) &=&-b_{Q_{A}}(P_{A}(x,t),s,t)
\end{eqnarray*}

Then the family $P_{A}(x)$ is a smooth family of semimartingales (in the
sense of definition 2.2 in [BB04]), and satisfies:

\begin{equation}
dP_{A}(x,t)=\mu _{P}(x,t)dt+\sigma
_{P}(x,t)\int\limits_{0}^{S}b_{P}(x,s,t)W(ds,dt)  \label{equforP}
\end{equation}%
\bigskip

\textbf{Proof of lemma:}

By definition:

\begin{equation}
Q_{A}(P(x,t),t)=x  \label{ItoWE}
\end{equation}

We suppose that (\ref{equforP})\ holds and apply the Ito-Wentzell formula
(see e.g., Krylov (2009))\ to both sides of (\ref{ItoWE}):

\begin{eqnarray*}
\mu _{Q_{A}}(P(x,t),t)+\frac{\partial Q_{A}}{\partial p}(P(x,t),t)\mu
_{P}(x,t)+\frac{1}{2}\frac{\partial ^{2}Q_{A}}{\partial p^{2}}%
(P(x,t),t)\sigma _{P}^{2}(x,t)+\frac{\partial \sigma _{Q_{A}}}{\partial p}%
(P(x,t),t)\sigma _{P}(x,t) &=&0 \\
\sigma _{Q_{A}}(P(x,t),t)b_{Q_{A}}(P(x,t),s,t)+\frac{\partial Q_{A}}{%
\partial p}(P(x,t),t)\sigma _{P}(x,t)b_{P}(x,s,t) &=&0
\end{eqnarray*}

Since, by construction $\frac{\partial Q_{A}}{\partial p}>0$, the lemma
follows.

\bigskip

\textbf{Lemma 2 }If the large trader is rational \footnote{%
In the sense that he prefers more to less.} the net demand curve $Q_{L}$ and
the clearing price $\pi $ are continuous in $t$.

\bigskip

\textbf{Proof }\ The family of semimartingales $L(\vartheta )$ is smooth.
The proof is identical (modulo replacing $Q_{A}$ by $Q$) to the proof that $%
L_{2}(\vartheta )$ is smooth, which figures in the proof of theorem 1. Lemma
1 shows then that $P_{A}(x,t)$ is well-defined, and thus the dynamics of the
wealth process $V^{\theta }$ are given by (\ref{lemma32BB04}). The latter
equation shows that only tame strategies for $\theta $ are rational, that
is, $[\theta ,\theta ]^{c}=0$, and $\theta $ is continuous. By (\ref{theta_1}%
)

\begin{eqnarray*}
0 &=&\theta (t_{+})-\theta (t) \\
&=&-Q_{A}(\pi (t_{+}),t_{+})+Q_{A}(\pi (t),t) \\
&=&-Q_{A}(\pi (t_{+}),t_{+})+Q_{A}(\pi (t_{+}),t) \\
&&-Q_{A}(\pi (t_{+}),t)+Q_{A}(\pi (t),t)
\end{eqnarray*}

Since $Q_{A}$ is continuous

\begin{equation*}
Q_{A}(\pi (t_{+}),t_{+})-Q_{A}(\pi (t_{+}),t)=0
\end{equation*}

Thus

\begin{equation*}
Q_{A}(\pi (t_{+}),t)-Q_{A}(\pi (t),t)=0
\end{equation*}

Since $Q_{A}$ is strictly decreasing $\pi $ is continuous. Using (\ref%
{theta_1}):

\begin{eqnarray*}
0 &=&\theta (t_{+})-\theta (t) \\
&=&Q_{L}(\pi (t_{+}),t_{+})-Q_{L}(\pi (t),t) \\
&=&Q_{L}(\pi (t_{+}),t_{+})-Q_{L}(\pi (t_{+}),t) \\
&&+Q_{L}(\pi (t_{+}),t)-Q_{L}(\pi (t),t)
\end{eqnarray*}

Since $\pi $ is continuous$:$

\begin{equation*}
0=Q_{L}(\pi (t_{+}),t_{+})-Q_{L}(\pi (t_{+}),t)
\end{equation*}

Thus $Q_{L}$ is continuous in time. $\blacksquare $

\bigskip

\textbf{Lemma 3: }If the large trader is rational \ $Q_{L}$ is
twice-differentiable in $p$.

\bigskip

\textbf{Proof:}\ for Ran. You may want to add something to the hypothesis of
rationality.

Since $Q=Q_{L}+Q_{A}$, we argue that the market net demand curve $Q$ should
be continuous in $t$ and twice differentiable in $p$.

\bigskip

\subsection{Market Model}

As argued in the introduction, we suggest a market model with the same
features as a market model with only atomistic traders. The market net
demand curve $Q$ satisfies:

\begin{eqnarray}
dQ(p,t,\omega ) &=&\mu _{Q}(p,t,\omega )dt+\sigma _{Q}(p,t,\omega
)\int_{s=0}^{S}b_{Q}(p,s,t,\omega )W(ds,dt,\omega )\text{ \ \ \ }0\leq p\leq
S  \label{MM1} \\
Q(p,0) &=&Q_{0}(p)>0\text{ \ \ \ \ \ \ \ \ }0\leq p\leq S  \label{MM2} \\
\int_{s=0}^{S}b_{Q}^{2}(p,s,t,\omega ) &=&1\text{ \ \ \ \ \ \ \ \ }0\leq
p\leq S  \label{MM3}
\end{eqnarray}

From now on, we suppose that assumptions 1 to 5 apply where $Q_{A}$ is
replaced by $Q$ . For convenience, we assume that there is always a solution
to (\ref{pi}). The next example shows that it is possible to sastify all
these assumptions.

\textbf{Example}

Let the constants $a_{h}(p),a_{\eta }>0$, $\eta _{L}^{0},\bar{\eta}\in (0,1)$%
, and $h^{0}(p)>0$.for all $p\in \lbrack 0,S]$. Let $\mu _{h}:\mathbb{R}%
^{3}\rightarrow \mathbb{R}$, $\sigma _{h}:\mathbb{R}^{4}\rightarrow \mathbb{R%
}$, $\sigma _{\eta }:$ $\mathbb{R}^{3}\rightarrow \mathbb{R}$. be measurable
functions. Suppose that there exists a constant $C$ such that or each $p\in
\lbrack 0,S]$, each $t\in \lbrack 0,T]$ and $h_{1},h_{2}$:

\begin{equation*}
(\mu _{h}(h_{1},p,t)h_{1}-\mu _{h}(h_{2},p,t)h_{2})^{2}+\int_{0}^{S}(\sigma
_{h}(h_{1},p,s,t)h_{1}-\sigma _{h}(h_{2},p,s,t)h_{2})^{2}ds\leq
C(h_{1}-h_{2})^{2}
\end{equation*}

ADD second condition

\bigskip

We define:

\begin{eqnarray}
\frac{dh(p,t,\omega )}{h(p,t,\omega )} &=&(-a_{h}(p)+\mu _{h}(h(p,t,\omega
),p,t)dt+\int_{s=0}^{S}\sigma _{h}(h(p,t,\omega ),p,s,t)W(ds,dt,\omega )%
\text{ \ \ \ \ \ \ \ \ \ \ \ }\forall p\in \lbrack 0,S]  \label{equ_h_A} \\
q(p,t,\omega ) &=& \exp\left(\int_{x=0}^{p}h(x,t,\omega )dx\right)\text{ \ \ \ \ \ \ \ \ \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\ \ \ \ \ \ \ \ }\forall p\in \lbrack 0,S]  \label{equ_q_A} \\
Q(p,t,\omega ) &=&\int_{x=0}^{S}q(x,t,\omega )dx\eta (t,\omega
)-\int_{x=0}^{p}q(x,t,\omega )dx\text{ \ \ \ \ \ \ \ \ \ \ \ \ }\forall p\in
\lbrack 0,S]  \label{equ_Q_A} \\
d\eta (t,\omega ) &=&a_{\eta }(\bar{\eta}-\eta (t,\omega ))dt+
\label{equ_eta_A} \\
&&+\sqrt{\eta (t,\omega )(1-\eta (t,\omega ))}\int_{s=0}^{S}\sigma _{\eta
}(s)W(ds,dt,\omega )
\end{eqnarray}

with initial conditions:

\begin{eqnarray}
h(p,0,\omega ) &=&h^{0}(p)\text{ \ \ \ }\forall p\in \lbrack 0,S] \\
\eta (t) &=&\eta ^{0}
\end{eqnarray}

\textbf{Remark }Equation (\ref{equ_h})\ is a trivial case of the stochastic
evolution equation considered for instance in [CT06] p.130, and, as such,
has a weak solution. To be a fully general stochastic evolution equation,
one could make the coefficients $\mu _{h}(.,p,t)$ and $\sigma _{h}(.,p,s,t)$
be functionals of $h$ rather than making them functions of $h(p,t,\omega )$.
We refrain from this generalization in order to get quickly to the main
point.

\bigskip

\textbf{Remark} (Pif) The processes $h(p,.)$ are all strictly positive. The
processes $q(p,.)$ are then all strictly positive. Since $f(p)$ is not
necesarily monotonous, $q(p,.)$ is not necessarily increasing or decreasing
in $p$. Equation (\ref{equ_Q_A})\ shows that $Q$ is strictly decreasing in $%
p $, thus satisfying assumption (**). Also, we note that $Q$ is twice
differentiable in $p$. The process $\eta $ has been constructed in such a
way that it oscillates between zero and one\footnote{%
We note that any model of a correlation process can be used to model $\eta
_{A}$.}. With some conditions on the parameters, we can also ensure that,
with probability one, it never reaches zero or one. Thus, for each $t$,
there exists a value $\pi (t)\in (0,S)$ such that $Q(\pi (t),t)=0$ almost
surely.

\bigskip

\textbf{Homework (for Ran) }Calculate the infinitesimal parameters $\mu _{Q}$%
, $\sigma _{Q}$ and $b_{Q}$ in the model (\ref{equ_h_A})(\ref{equ_eta_A}).

\subsubsection{No-Arbitrage Conditions}

Since our goal is to determine (provided it exists) a measure $\mathbb{Q}$
such that $\pi $ as defined in (\ref{pi})\ is a martingale, we must define $%
\pi $ as a $\mathbb{P}$-semimartingale. By the martingale representation
theorem (theorem 4.1 in [CT06]), there exists $\mathcal{F}_{t}$-adapted
real-valued processes $\mu _{\pi },\sigma _{\pi }$, $b_{\pi }(s,.)$ :

\begin{equation*}
d\pi (t)=\mu _{\pi }(t)dt+\sigma _{\pi }(t)\int_{s}b_{\pi }(s,t)W^{\mathbb{Q}%
}(ds,dt)
\end{equation*}

Besides, we choose $b_{\pi }(s,.)$ such that, for each $t\in \lbrack 0,T]$:

\begin{equation*}
\int_{0}^{S}b_{\pi }^{2}(s,t)ds=1
\end{equation*}

\textbf{Remark} As explained in remark (pif), the net demand curves are
constructed such that there is always a solution to the market clearing
equation (\ref{pi}). We will show in theorem 1 that $\sigma _{\pi }$\ is
strictly positive $\mathbb{P}$-as.

\bigskip

\textbf{Definitions} The market price of risk is a collection of $\mathcal{F}%
_{t}$- adapted stochastic processes $\lambda (s,)$ for $s\in \lbrack 0,S]$.
We define the $\mathbb{Q}$-measure as the measure where the process $W^{%
\mathbb{Q}}$ is a Brownian sheet, where:%
\begin{equation}
W^{\mathbb{Q}}(ds,dt)=W(ds,dt)+\lambda (s,t)dt  \label{WQ}
\end{equation}

\textbf{Definitions }We also define the following processes:

\begin{eqnarray*}
C(\pi ,t,\omega ) &=&\sigma _{\pi }(t,\omega )\int_{s=0}^{S}\frac{\partial
\lbrack \sigma _{Q}(p,t,\omega )b_{Q}(p,s,t,\omega )]}{\partial p}|_{p=\pi
}b_{\pi }(s,t,\omega )ds \\
B(\pi ,t,\omega ) &=&\mu _{Q}(\pi ,t,\omega )-\frac{1}{2}h(f(\pi ),t,\omega )%
\frac{df}{dp}|_{\pi =p}(\sigma _{\pi }(t,\omega ))^{2}+C(\pi ,t,\omega ) \\
\Sigma (\pi ,s,t,\omega ) &=&\sigma _{Q}(\pi ,t,\omega )b(\pi ,s,t,\omega )
\end{eqnarray*}

\textbf{Definition }The market price of risk equations consist of the
uncountably infinite system of equations:
\begin{equation}
\int_{s=0}^{S}\Sigma (\pi ,s,t,\omega )\lambda (s,t,\omega )ds=B(\pi
,t,\omega )\text{ \ \ \ \ \ }0\leq \pi \leq S  \label{MPR}
\end{equation}

\textbf{Assumption 10:}\ there exists $\mathbb{P}$-a.s. a solution to the
market price of risk equations (\ref{MPR}).

\bigskip

We now introduce a second large trader, and show that the large trader does
not have an arbitrage opportunity.

\bigskip

\textbf{Remark:}\ the dynamics of the (hypothetical)\ second large trader do
not enter the specification of the net demand curve in assumption 9. In
other words, the market does not trade based on the second large trader
information. This is consistent with assumption (A4)\ in [Jar92].

\bigskip

\textbf{Definition:} We call $\Theta $ the set of admissible strategies of
the large trader. Clearly:

\begin{equation*}
\Theta =\{\theta (t,\omega )|Q(S,t,\omega )\leq \theta (t,\omega )\leq
Q(0,t,\omega )\}
\end{equation*}

The following theorem shows that a market with two (uncoordinated) large
traders does not admit arbitrage. If the first large trader does not trade
(i.e., $Q_{L}=0$), the same theorem proves that a market with one large
trader is arbitrage-free.

\bigskip

\textbf{Assumption 11:}

\bigskip

The following definition will be useful in the proof of theorem 1 as well as
in the example following the theorem. It can be skipped at first reading.

\bigskip

\textbf{Definition} The set $\mathcal{T(}\vartheta )$ is the set of times
where:%
\begin{equation*}
Q(0,t,\omega )\leq \vartheta \leq Q(S,t,\omega )
\end{equation*}

We also define $\tau _{-}$ by:

\begin{equation*}
\tau _{-}(t)=\left\{
\begin{array}{c}
0\text{ if }s\in \mathcal{T(}\vartheta )\text{ }\forall s\in \lbrack 0,t]%
\text{ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } \\
\inf \{\tau \leq t|\tau \in \mathcal{T(}\vartheta );s\in \mathcal{T(}%
\vartheta )\text{ }\forall s\in \lbrack \tau ,t]\}%
\end{array}%
\right.
\end{equation*}%
\bigskip

\textbf{Theorem 1}\ Suppose assumptions 7, 9 and 10 hold. Suppose that a new
rational large trader with strategy $\theta \in \Theta $ comes to the
market, and that strategies involving uncross orders do not generate
arbitrage. Then there is no arbitrage. Besides the volatility of the market
price is given by:

\begin{equation}
\sigma _{\pi }(t)b_{\pi }(s,t)=-\frac{\sigma _{Q}(\pi
(t),t)\int_{s=0}^{S}b_{Q}(\pi (t),s,t)ds}{q(\pi (t),t)}  \label{vovol}
\end{equation}

\textbf{Proof }

Market clears if $Q(\pi (t),t)=0$. We noticed in remark (**)\ that the price
$\pi _{\pi }$ such that $Q_{A}(\pi _{\pi }(t),t)=0$ belongs to $(0,S)$
almost surely. The same observation holds in our model for $\pi (t)$ which
is restricted to belong to $(0,S)$ almost surely. Thus the differential $%
d\pi $ is well-defined. We use the Ito-Wentzell formula [Kry09] to calculate
$dQ(\pi (t),t)$ and set $dQ(\pi (t),t)=0$:

\begin{gather}
\mu _{Q}(\pi (t),t)dt+\sigma _{Q}(\pi (t),t)\int_{s=0}^{S}b_{Q}(\pi
(t),s,t)W(ds,dt)  \label{ITOWE} \\
-q(\pi (t),t)\left( \mu _{\pi }(t)dt+\sigma _{\pi }(t)\int_{s}b_{\pi
}(s,t)W(ds,dt)\right) -\frac{1}{2}h(f(\pi (t)),t)(\sigma _{\pi
}(t))^{2}dt+C(\pi (t),t)dt=0  \notag
\end{gather}

We\ equate the volatility terms to zero above and find (\ref{vovol}).
Introducing (\ref{WQ})\ in (\ref{ITOWE})\ results in:

\begin{gather}
\mu _{Q}(\pi (t),t)-\sigma _{Q}(\pi (t),t)\int_{s=0}^{S}b_{Q}(\pi
(t),s,t)\lambda (s,t)ds \\
+q(\pi (t),t)\left( \mu _{\pi }(t)-\sigma _{\pi }(t)\int_{s=0}^{S}b_{\pi
}(s,t)\lambda (s,t)ds\right) -\frac{1}{2}h(f(\pi (t)),t)\frac{df}{dp}%
|_{p=\pi (t)}(\sigma _{\pi }(t))^{2}+C(\pi (t),t)=0  \notag
\end{gather}%
\bigskip

By definition of the measure $\mathbb{Q}$, the drift of $\pi $ in this
measure is zero, i.e.:

\begin{equation*}
\mu _{\pi }(t)-\sigma _{\pi }(t)\int_{s=0}^{S}b_{\pi }(s,t)\lambda (s,t)ds=0
\end{equation*}

Thus, we must have:

\begin{gather}
\int_{s=0}^{S}\Sigma (\pi (t,\omega ),s,t,\omega )\lambda (s,t,\omega )ds=
\label{mpr_stoch} \\
\mu _{Q}(\pi (t,\omega ),t,\omega )-\frac{1}{2}h(f(\pi (t,\omega )),t,\omega
)(\sigma _{\pi }(t,\omega ))^{2}+C(\pi (t,\omega ),t,\omega )  \notag \\
=B(\pi (t,\omega ),t,\omega )
\end{gather}

which we may call the \textit{stochastic market price of risk} equation.
Observe that, for each outcome $\omega $, it is only one equation, as
opposed to the market price of risk equations, which are an uncontably
infinite system of equations for each outcome. Of course, the stochastic
market price of risk equations are satisfied if the market price of risk
equations are satisfied.

We now prove that there is no arbitrage. Denote by $\pi ^{\vartheta
}(t,\omega )$ the clearing price obtained when the (second)\ large trader
tries to maintain a fixed\ position $\vartheta $ , acquired at time $t=0$.
The fixed strategy $\theta (t)=\vartheta $ may not belong to $\Theta $ for
all $t\in \lbrack 0,T]$. Indeed, at some time $\tau \in \lbrack 0,T]$ the
large trader is obliged \footnote{%
The large trader may be obliged to liquidate his long position $\vartheta >0$
if (part of)\ this long position consists of borrowed shared. The large
trader may be forced to liquidate his short position $\vartheta >0$ in case
of a short squeeze.} to change his position to either $Q(0,\tau )$ if $%
\vartheta >Q(0,\tau )$ or to $Q(S,0)$ if $\vartheta <Q(S,0)$. We thus need
to modify slightly the argument in [BB04]. Define by $P_{A,2}(\vartheta ,t)$
the price of the second large trader when his strategy is $\vartheta $.

Rather than proving that $P_{A,2}(\vartheta ,t)$ is a martingale, we want to
prove that for $t\in \mathcal{T(}\vartheta )$:

\begin{equation*}
P_{A,2}(\vartheta ,s)=E^{\mathbb{Q}}[P_{A,2}(\vartheta ,t)|\mathcal{F}_{t}]%
\text{ \ \ }\forall s\leq t\text{, }s\in \lbrack \tau _{-}(t)]
\end{equation*}

If this is the case, we say that $P_{A,2}$ is a \textit{piecewise martingale}%
. At every time $t\in $ $\mathcal{T(}\vartheta )$ the market clearing
equations are:

\begin{equation*}
Q(\pi ^{\vartheta }(t,\omega ),t,\omega )=\vartheta
\end{equation*}

Application of the Ito-Wentzell formula results in exactly the same
relations (\ref{ITOWE}) as before, with $\pi ^{\vartheta }(t,\omega )$
replacing $\pi (t,\omega )$ (which we could also denote by $\pi
^{0}(t,\omega )$). The dynamics of the net demand curve $Q(p,t,\omega )$ are
unchanged. Suppose that the market price of risk equations (\ref{MPR}) are
satisfied. Then, for any $\vartheta $ and $t\in \mathcal{T(}\vartheta )$,
and $\omega $:

\begin{equation*}
\int_{s=0}^{S}\Sigma (\pi ^{\vartheta }(t\text{,}\omega ),s,t,\omega
)\lambda (s,t,\omega )ds=B(\pi ^{\vartheta }(t\text{,}\omega ),t,\omega )
\end{equation*}

Thus, for any $\vartheta $, $\pi ^{\vartheta }$ is a $\mathbb{Q}-$piecewise
martingale. Since this trader trades at the clearing price, we have:

\begin{equation*}
P_{A,2}(\vartheta ,t)=\left\{
\begin{array}{c}
\pi ^{\theta }(t) \\
0 \\
S%
\end{array}%
\right. \text{if}%
\begin{array}{c}
t\in \mathcal{T(}\vartheta ) \\
t\notin \mathcal{T(}\vartheta ),\vartheta <0 \\
t\notin \mathcal{T(}\vartheta ),\vartheta >0%
\end{array}%
\end{equation*}

Define:

\begin{equation*}
L_{2}(\vartheta ,t)=\int_{0}^{\vartheta }P_{A,2}(x,t)dx
\end{equation*}

We now show that the family of piecewise martingales $L_{2}(\vartheta )$ is
smooth in the sense of definition 2.2 in [BB04]$.$Let $\sigma _{\pi
}^{\vartheta }$ be the volatility of $\pi ^{\vartheta }$ and $b_{\pi
}^{\vartheta }$ the corresponding factor loadings. Relation (\ref{vovol})
can be extended to show that:

\begin{equation*}
\sigma _{\pi }^{\vartheta }(t)b_{\pi }^{\vartheta }(s,t)=\frac{\sigma
_{Q}(\pi ^{\vartheta }(t),t)\int_{s=0}^{S}b_{Q}(\pi ^{\vartheta }(t),s,t)ds}{%
q(\pi ^{\vartheta }(t),t)}
\end{equation*}

Since $\sigma _{Q}(\pi ^{\vartheta }(t),t)$ and $q(\pi ^{\vartheta }(t),t)$
are strictly positive, the covariation of $L_{A,2}(\vartheta )$ and $%
L_{A,2}(\vartheta ^{\prime })$ satisfies 2.2iii in [BB04]. Since $Q$ is
twice differentiable in $p$, it is not hard to see that $\pi ^{\vartheta }$
is also twice-differentiable in $\vartheta $. Since $q$ is differentiable in
$\pi ^{\vartheta }$, the volatility $\sigma _{\pi }^{\vartheta }(t)b_{\pi
}^{\vartheta }(s,t)$ is differentiable in $\vartheta $. Thus the covariation
of $L_{A,2}(\vartheta )$ and $L_{A,2}(\vartheta ^{\prime })$ is twice
differentiable in $\vartheta $. Also assumptions 2 and 3 in [BB04] are
satisfied. We then invoke lemma 3.2 in [BB04], with a slight modification.
Examination of the proof of lemma 3.2 in [BB04] shows that it is not
necessary for $P_{A,2}(\vartheta )$ to be a smooth family of martingales.
Only $L_{A,2}$ needs to be a smooth family of $\mathbb{Q}-$piecewise
martingales for that lemma to hold provided that $\theta \in \Theta $. Thus,
if $\theta \in \Theta $, we conclude that the real wealth process $%
V_{2}^{\theta }$ of the second large trader is a $\mathbb{Q-}$
supermartingale. $\blacksquare $

\bigskip

One may wonder when the market price of risk equations are satisfied in our
model. The main problem with a continuous model is that the market price of
risk may become infinite and thus the market price of risk has to be
interpreted in the sense of distributions. This is generically not a problem
in practice, as we will show in the empirical section, where we discretize
the market price of risk equations in both dimensions $p$ and $s$.

\bigskip

\textbf{Definition:}\ there is no $\varepsilon $-arbitrage for a large
trader with price per share $P_{2}(\vartheta ,t)$ if the family $%
P_{2}(\vartheta ,t)$ is such that

\begin{equation*}
E[(P_{2}(\vartheta ,t)-E[P_{2}(\vartheta ,s)|\mathcal{F}_{t}])^{2}]\leq
\varepsilon \text{ \ \ \ }\forall t\in \mathcal{T(}\vartheta )
\end{equation*}

\textbf{Example 1: }We show that it is possible to find a bounded market
price of risk such that there is no $\varepsilon $-arbitrage. The smaller $%
\varepsilon $ the larger the market price of risk. For each $t$ and $\omega $
we define an approximation $B_{\delta }(\pi ,t,\omega )$ of $B(\pi ,t,\omega
)$ i.e. such that

\begin{itemize}
\item the error $E[(B_{\delta }(\pi ,t)-B(\pi ,t))^{2}]\leq \delta $
uniformly in $t$ and $\pi $

\item $B_{\delta }(\pi ,t,\omega )$ is twice differentiable in $\pi $
\end{itemize}

We show briefly how this can be done in the following simplified model. Let $%
\delta $ be the Dirac delta function. Define:

\begin{eqnarray*}
a(p) &=&\mu _{h}(h,p,t)=0 \\
\sigma _{h}(h,p,t) &=&\sigma _{h}(p) \\
b_{h}(h,p,s,t) &=&\delta (p-s) \\
f(p) &=&p
\end{eqnarray*}%
\bigskip\

Thus:

\begin{eqnarray}
h(p,t) &=&h_{0}\exp (-\frac{1}{2}\sigma ^{2}(p)t+\sigma (p)W(p,t))
\label{h_of_p} \\
B(0,t) &=&0  \notag
\end{eqnarray}%
\bigskip

\begin{eqnarray*}
C(\pi ,t,\omega ) &=&\sigma _{\pi }(t,\omega )\int_{s=0}^{S}\frac{\partial
\lbrack \sigma _{Q}(p,t,\omega )b_{Q}(p,s,t,\omega )]}{\partial p}|_{p=\pi
}b_{\pi }(s,t,\omega )ds \\
B(\pi ,t,\omega ) &=&\mu _{Q}(\pi ,t,\omega )-\frac{1}{2}h(f(\pi ),t,\omega )%
\frac{df}{dp}|_{\pi =p}(\sigma _{\pi }(t,\omega ))^{2}+C(\pi ,t,\omega )
\end{eqnarray*}

The only part of $B(\pi ,t)$ which is not differentiable is $h(f(\pi
),t,\omega )$. Let us fix $t$. Observe then by Walsh's construction the
process $W(.,t)$ is a Brownian motion "in the variable $s^{\text{"}}$ (i.e.,
in the filtration generated by $W(s,t)$ for all $s\in \lbrack 0,S]$). By\
the Karhunen-Loeve theorem, that Brownian motion $W(.,t)$ can be
approximated by a truncated series of differentiable wavelets. Thus there
exists an approach to construct a function $B_{\delta }(\pi ,t,\omega )$
which is differentiable in $\pi $, and, more importantly, where the error
between $B_{\delta }$ and $B$ can be controlled, i.e., given $\delta $ one
can decide the number of terms in the truncated series. The same techniques
can be applied to construct a $B_{\delta }$ twice-differentiable.

The solution $\lambda _{\delta }(s,t,\omega )$ to the smoothed market price
of risk equations

\begin{equation*}
\int_{s=0}^{S}\Sigma (\pi ,s,t,\omega )\lambda _{\delta }(s,t,\omega
)ds=B_{\delta }(\pi ,t,\omega )
\end{equation*}%
\bigskip

is then:

\begin{equation*}
\lambda _{\delta }(s,t,\omega )=\frac{1}{\sigma _{h}(s)h(s,t,\omega )}\frac{%
\partial ^{2}}{\partial s^{2}}B_{\delta }(s,t,\omega )+\frac{2}{S^{2}}[s%
\frac{\partial }{\partial \pi }B_{\delta }(\pi ,t,\omega )|_{s=0}+B_{\delta
}(0,t)]
\end{equation*}

It satisfies Novikov's criterion.

\bigskip

\textbf{Remark} This example can be generalized to any differentiable
function $f$ but the data handling becomes heavy.

\bigskip

\subsubsection{When Arbitrage Occurs}

An obvious corollary to theorem 1 is that, if the market price of risk
equations (\ref{MPR})\ are not satisfied, then there may be some arbitrage.
Generically, it is necessary to use a Brownian sheet to model the net demand
curve. Let us replace the Brownian sheet by a collection $W_{i}$ of
independent standard Brownian motions, for $i=0,..[S].$Suppose that one
replaces (\ref{equ_h_A})\ by:

\begin{equation*}
\frac{dh(p,t,\omega )}{h(p,t,\omega )}=(-a_{h}(p)+\mu _{h}(h(p,t,\omega
),p,t)dt+\sum_{i=1}^{[S]}\sigma _{h}(h(p,t,\omega ),p,s,t)dW_{i}(t)\ \ \ \ \
\ \ \ \forall p\in \lbrack 0,S]
\end{equation*}

Then the market price of risk equations take the form:

\begin{equation}
\Sigma _{i=0}^{[S]}\Sigma _{discr}(\pi ,i,t,\omega )\lambda (i,t,\omega
)=B_{discr}(\pi ,t,\omega )\text{ \ \ }\forall \pi \in \lbrack 0,S]
\label{systnotsoluble}
\end{equation}

for some collection of stochastic processes $\Sigma _{discr}(\pi ,i)$ and $%
B_{discr}(\pi )$. The system (\ref{systnotsoluble}) is generically not
soluble since it has only $[S]+1$ equations for an uncountably infinite
amount of unknowns. Practically, one overcomes this problem by discretizing (%
\ref{systnotsoluble}) in the direction $\pi $ and conducting Monte Carlo
simulation. However, if we compare (after discretization in the direction $%
\pi $) the right handside of (\ref{systnotsoluble}) and the right handside
of (\ref{MPR}), we see that the former is much more irregular than the
latter. Thus the market price of risk in the (discretized) multidimensional
Brownian motion model is much more volatile and numerically unstable than in
the (discretized) Brownian sheet model. We believe that, based on economic
considerations, a market price of risk should be fairly stable. Because of
that reason, and because of numerical instability, we do not advocate the
use of a multidimensional Brownian motion.

\bigskip

A more interesting question is whether arbitrage may exist in a model with a
finite number of Brownian motions. As may be expected from the proof of
theorem 1, the answer is positive. A second question is how to construct
such an arbitrage strategy. For simplicity, we examine the following model,
with only one Brownian motion. It should be clear that the same reasoning
applies to a model with a finite number of Brownian motions.

\bigskip

We call $C(t)$ the price of a derivative written on the clearing price
determined by the pricing rule:%
\begin{equation*}
C(t)=E
\end{equation*}
We assume that $C$ does not depend on the position $\theta $ of the large
trader, and can thus write:%
\begin{eqnarray*}
dC(t,\omega ) &=&\mu _{C}(t,\omega )dt+\sigma _{C}(t,\omega )dW(t,\omega ) \\
dQ(t,\omega ) &=&\mu _{Q}(p,t,\omega )dt+\sigma _{Q}(p,t,\omega )dW(t,\omega
)
\end{eqnarray*}%
\bigskip

for $\mathcal{F}_{t}$ $-$adapted processes\ $\mu _{C}$ and $\sigma _{C}$.

\bigskip

\textbf{Proposition:} Suppose that $\mu _{C}$ is bounded above and that $%
\sigma _{C}$ is positive, bounded away from zero. Then there is an arbitrage.

\bigskip

\textbf{Proof:} We determine the dynamics of the price $P(\theta )$ faced by
the large trader, namely the coefficients $\mu _{P}$ and $\sigma _{P}$ of:%
\begin{equation*}
dP(\theta ,t,\omega )=\mu _{P}(\theta ,t,\omega )dt+\sigma _{P}(\theta
,t,\omega )dW(t,\omega )
\end{equation*}

We reuse lemma1 and find:%
\begin{eqnarray*}
\mu _{P}(\theta ,t) &=&-\frac{\mu _{Q}(P(\theta ,t),t)+\frac{1}{2}\frac{%
\partial ^{2}Q}{\partial p^{2}}(P(\theta ,t),t)\sigma _{P}^{2}(\theta ,t)+%
\frac{\partial \sigma _{Q}}{\partial p}(P(\theta ,t),t)\sigma _{P}(\theta ,t)%
}{\frac{\partial Q}{\partial p}(P(\theta ,t),t)} \\
\sigma _{P}(\theta ,t) &=&\frac{\sigma _{Q}(P(\theta ,t),t)}{\frac{\partial Q%
}{\partial p}(P(\theta ,t),t)}
\end{eqnarray*}

We now assume that $\theta $ is a smooth trajectory. Letting $N(t)$ be the
number of derivatives held by the large investor, we have:%
\begin{equation*}
dV^{\theta }(t)=\left( \int_{0}^{\theta (t)}\mu _{P}(x,t)dx+N(t)\mu
_{C}(t)\right) dt+\left( \int_{0}^{\theta (t)}\sigma _{P}(x,t)dx+N(t)\sigma
_{C}(t)\right) dW(t)
\end{equation*}

Setting:%
\begin{equation*}
N(t)=-\frac{\int_{0}^{\theta (t)}\sigma _{P}(x,t)dx}{\sigma _{C}(t)}
\end{equation*}%
\bigskip

We have:%
\begin{equation*}
dV^{\theta }(t)=\left( \int_{0}^{\theta (t)}\mu _{P}(x,t)dx+N(t)\mu
_{C}(t)\right) dt
\end{equation*}

For this to be positive, we need:%
\begin{equation*}
\int_{0}^{\theta (t)}\left( \mu _{P}(x,t)dx-\frac{\mu _{C}(t)}{\sigma _{C}(t)%
}\sigma _{P}(x,t)\right) dx>0
\end{equation*}

Clearly this is positive if (but not only if):%
\begin{equation*}
\mu _{P}(\theta (t),t)-\frac{\mu _{C}(t)}{\sigma _{C}(t)}\sigma _{P}(\theta
(t),t)>0
\end{equation*}

By definition of $\mu _{P}$ and $\sigma _{P}$ we obtain:%
\begin{equation*}
\mu _{Q}(P(\theta ,t),t)+\frac{1}{2}\frac{\partial ^{2}Q}{\partial p^{2}}%
(P(\theta ,t),t)\sigma _{P}^{2}(\theta ,t)+\frac{\partial \sigma _{Q}}{%
\partial p}(P(\theta ,t),t)\sigma _{P}(\theta ,t)-\frac{\mu _{C}(t)}{\sigma
_{C}(t)}\sigma _{P}(\theta ,t),t)>0
\end{equation*}

Or:%
\begin{equation*}
\mu _{Q}(P(\theta ,t),t)+\sigma _{P}(\theta ,t)(\frac{1}{2}\frac{\partial
^{2}Q}{\partial p^{2}}(P(\theta ,t),t)\sigma _{P}(\theta ,t)+\frac{\partial
\sigma _{Q}}{\partial p}(P(\theta ,t),t)-\frac{\mu _{C}(t)}{\sigma _{C}(t)}%
)>0
\end{equation*}

Suppose $\mu _{Q}=0$. Then this equation is solved if%
\begin{equation*}
\frac{1}{2}\frac{\partial ^{2}Q}{\partial p^{2}}(P(\theta ,t),t)\sigma
_{P}(\theta ,t)+\frac{\partial \sigma _{Q}}{\partial p}(P(\theta
,t),t)-K(t)=0
\end{equation*}

where $K(t)=\varepsilon +\frac{\mu _{C}(t)}{\sigma _{C}(t)}$. For
simplicity, we write:

\begin{equation*}
\sigma _{P}(\theta ,t)=\frac{\sigma _{Q}(P(\theta ,t),t)}{\frac{\partial Q}{%
\partial p}(P(\theta ,t),t)}
\end{equation*}

and the equation becomes:%
\begin{equation}
\frac{1}{2}\frac{\partial ^{2}Q}{\partial p^{2}}(P,t)\frac{\sigma _{Q}(P,t)}{%
\frac{\partial Q}{\partial p}(P,t)}+\frac{\partial \sigma _{Q}}{\partial p}%
(P,t)-K(t)=0  \label{bofio}
\end{equation}

We suppose $\ K>0$. Suppose there exists a point where
\begin{eqnarray*}
O(1) &=&\frac{\partial ^{2}Q}{\partial p^{2}}(P,t)<0 \\
\frac{\partial Q}{\partial p}(P,t) &=&-\varepsilon \\
\sigma _{Q}(P,t) &=&1
\end{eqnarray*}

Then the equation is satisfied. For instance:%
\begin{eqnarray*}
Q(p) &=&(C-\frac{1}{2}p^{2})\exp (W(t)) \\
\frac{\partial Q}{\partial p}(P,t) &=&-p\exp (W(t)) \\
\frac{\partial ^{2}Q}{\partial p^{2}}(P,t) &=&-\exp (W(t))
\end{eqnarray*}

Equation (\ref{bofio}) becomes:%
\begin{equation*}
\frac{1}{2}\frac{1}{p}-K(t)=0
\end{equation*}

which is satisfied for any finite value of $K(t)$. Suppose now that $%
0<K(t)<M $. Then any value of $p$ works. Thus

\begin{equation*}
p=\max (\frac{1}{2K(t)},0)
\end{equation*}

The strategy is of course:%
\begin{equation*}
\theta (t)=\left\{
\begin{array}{c}
Q(\frac{1}{2K(t)}) \\
\text{anything}%
\end{array}%
\right. \text{if}%
\begin{array}{c}
K(t)>0 \\
else%
\end{array}%
\end{equation*}

\bigskip

\textbf{Example 2 (probably useless)}

If we replace (\ref{h_of_p})\ in example 1 by:

\begin{equation*}
h(p,t)=h_{0}\exp (-\frac{1}{2}\sigma ^{2}(i)t+\sigma (i)W_{i}(t))\text{ if }%
i-1<p\leq i
\end{equation*}%
\bigskip

and discretize $h(p,t)$ again in the $\pi $ direction, to obtain:

\begin{equation*}
h_{i}(t)=h_{0}\exp (-\frac{1}{2}\sigma ^{2}(i)t+\sigma (i)W_{i}(t))\text{ \
\ \ \ \ }i\in \lbrack 0,1,..,[S]]
\end{equation*}%
\bigskip

The resulting vector $h$ will be much more irregular than in the Brownian
sheet case (i.e., with $W_{i}(t)$ replaced by $W(i,t)$, namely the Brownian
sheet evaluated at $i$).

\bigskip

\textbf{For Ran:} show mathematically that convergence (from discrete to
continuous in the sense of $\varepsilon $-arbitrage) of the market price of
ris is much slower in example 2 than in example 1. Or, show it by numerical
simulations. This would require using a statistical test that a (discrete
time) process is a martingale --\TEXTsymbol{>}\ look in the literature.

\bigskip

\section{The Bachelier Market}

We resolve in this section an apparent contradiction. Our message is that a
Brownian sheet is in theory generically indispensable (and, in practice,
better)\ to obtain a market without arbitrage and to model the clearing
price $\pi $. However, the Bachelier market as considered by [KR09] consists
of only one Brownian motion, and is arbitrage free. This contradiction is
resolved when one realizes that [KR09] do not obtain a clearing price $\pi $
for the Bachelier market. Note that we do not claim that it is impossible to
find a clearing price in the Bachelier market. We just highlight the fact
that, when inverted in order to obtain a clearing price, the Bachelier
market is not smooth enough to apply the technical tools that we used in
this paper.

\bigskip

The primitives for the Bachelier market are:

\begin{equation*}
P_{A}(\vartheta ,t)=P_{A_{0}}+\left( \mu +\kappa \vartheta \right) t+\sigma
W(t)
\end{equation*}

We can obtain the large trader net demand curve by solving:

\begin{equation}
P_{A}(Q_{A}(p,t),t)=p  \label{diff}
\end{equation}

Assuming that:

\begin{equation*}
dQ_{A}(p,t)=\mu _{Q_{A}}(p,t,\omega )dt+\sigma _{Q_{A}}(p,t,\omega )dW(t)
\end{equation*}

Differentiating (\ref{diff}), and using formally the Ito-Wentzell formula
for the left-handisde, one obtains:

\begin{eqnarray*}
\mu _{Q_{A}}(p,t,\omega ) &=&-\frac{Q(p,t,\omega )}{t} \\
\sigma _{Q_{A}}(p,t,\omega ) &=&-\frac{\sigma }{t}
\end{eqnarray*}

This model is not smooth in time. Indeed, it starts with an infinite drift
and volatility.

\section{Simulation Problem for Ran}

Consider the discrete version of the model above.

\begin{eqnarray}
\frac{dh(p,t,\omega )}{h(p,t,\omega )} &=&\sigma
_{h}(p)\sum_{s=0}^{S}b_{h}(p,s)W(ds,dt,\omega )\text{ \ \ \ \ \ \ \ \ \ \ \ }%
\forall p\in 0,..,S \\
q(p,t,\omega ) &=& \exp\left(\sum_{x=0}^{p}h(x,t,\omega )dx\right)\text{ \ \ \ \ \ \ \ \ \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\ \ \ \ \ \ \ \ }\forall p\in \lbrack 0,S] \\
Q(p,t,\omega ) &=&\sum_{x=0}^{S}q(x,t,\omega )\eta (t,\omega
)-\sum_{x=0}^{p}q(x,t,\omega )dx\text{ \ \ \ \ \ \ \ \ \ \ \ \ }\forall p\in
\lbrack 0,S] \\
d\eta (t,\omega ) &=&a_{\eta }(\bar{\eta}-\eta (t,\omega ))dt+ \\
&&+\sqrt{\eta (t,\omega )(1-\eta (t,\omega ))}\sigma _{\eta
}\sum_{s=0}^{S}b_{\eta }(s)W(ds,dt,\omega )
\end{eqnarray}

Choose the initial conditions:

\begin{itemize}
\item $h(p,0)$ \ \ $p=0..S$

\item $\eta (0)\in (0,1)$
\end{itemize}

as well as parameter values

\begin{itemize}
\item $\sigma _{h}(p)$ \ \ $p=0..S$

\item $a_{\eta }>0$

\item $\sigma _{\eta }$

\item $\bar{\eta}\in (0,1)$

\item $f(p)$ \ \ $p=0..S$
\end{itemize}

such that the market is plausible. Plausible means that fixed time $t$,

\begin{enumerate}
\item $\frac{dP(Q(0,t)\leq x)}{dx}$s approximately a normal density, but
with no mass outside $[0,S]$.

\item $E[Q(p,t)-Q(p-1,t)]$ is approximately normally distributed, for $p\in $
$[0,S]$, but with no mass outside $[0,S]$
\end{enumerate}

\bigskip

You will show me graphs of the figures above, as well as graphs of the
following absolute and relative instantaneous variance, for each $t$ and $%
p\in \lbrack 0,s]$

\begin{eqnarray*}
&&Var_{t}[(Q(p,t+1)-Q(p-1,t+1))-(Q(p,t)-Q(p-1,t))] \\
&&Var_{t}[\frac{(Q(p,t+1)-Q(p-1,t+1))-(Q(p,t)-Q(p-1,t))}{(Q(p,t)-Q(p-1,t)}]
\\
&&E[\pi _{d}(t)] \\
&&Var_{t}[(\pi _{d}(t+1)-\pi _{d}(t))/\pi _{d}(t)]
\end{eqnarray*}

where $\pi _{d}(t)$ is the discrete price, i.e., it takes values in
\{0,1,...,S).

Note: for the moment, do not worry about the coefficients $b_{h}(p,s)$ and $%
b_{\eta }(s)$. We will vary them later.

\bigskip

\textbf{A Better Model for f(p)}

The problem with $f(p)=p$ is that, since $h(p)>0$ then $q(p)$ is increasing
in $p$. We would expect rather to have $q(p)$ have its maximum at $p=S/2$.
Why?$q(p)$ is (minus) the slope of the net demand curve, and we expect it to
peak in the middle. We may want to reach for:%
\begin{equation*}
E[q(p,t)=\exp (-\frac{(p-S/2)^{2}}{2D})
\end{equation*}

Since%
\begin{eqnarray*}
E[q(p,t)] &=&\int\limits_{0}^{f(p)}E[h(x,t)]dx \\
&=&\int\limits_{0}^{f(p)}h_{0}(x)dx
\end{eqnarray*}

One solution is to take:%
\begin{eqnarray*}
h_{0}(x) &=&1 \\
f(p) &=&\exp (-\frac{(p-S/2)^{2}}{2D}t)
\end{eqnarray*}

This leads however to the problem that the curves will be perfectly
symmetric.\ Indeed,for $0<\varepsilon <\frac{S}{2}$ we will have:%
\begin{equation*}
q(\frac{S}{2}+\varepsilon )=q(\frac{S}{2}-\varepsilon )
\end{equation*}

A better model is to have 2 Brownian sheets, labeled $W_{b}$ and $W_{s}$ ($b$
for buy and $s$ for sell). For $a\in \{b,s\}$ (with $a$ a mnemonic for
agent) we define:

\begin{equation*}
\frac{dh_{a}(p,t,\omega )}{h_{a}(p,t,\omega )}=\sigma
_{h,a}(p)\sum_{s=0}^{S}b_{h,a}(p,s)W_{a}(ds,dt,\omega )
\end{equation*}

and

\begin{equation*}
q(p)=\int_{0}^{f(p+\varepsilon )}h_{a}(x)dx+\int_{0}^{f(p-\varepsilon
)}h_{b}(x)dx
\end{equation*}

This makes the market price of risk equations a bit more complex. But not so
much so. The market price of risk equations (\ref{MPR})\ become:

\begin{equation*}
\int_{s=0}^{S}\Sigma _{b}(\pi ,s)\lambda _{b}(s)ds+\int_{s=0}^{S}\Sigma
_{s}(\pi ,s)\lambda _{b}(s)ds=B(\pi )
\end{equation*}

One may think that the system is undetermined ("there are twice more
lambda's than B's), but this is wrong. Indeed, the cardinality of $[0,S]$ is
the same as the cardinality of $[0,2S].$

\pagebreak

\section{Empirical Study}

The high frequency data are calibrated by following process:

\begin{enumerate}
\item Calculate the estimated excess demand $\hat{Q}(p,t)$ for $p$ and $t$,
from the market data;

\item Calculate $\hat{\eta}(t)=\frac{\hat{Q}(0,t)}{\hat{Q}(0,t)-\hat{Q}(S,t)}
$

\item Estimate the\textit{\ parameters (mean-reversion, volatility, and long
run value) }of $\hat{\eta}$;

\item Using \cite{equ_Q_A}, calculate the series of $\hat{q}(p,t)$ by taking
first order difference on $Q(p,t)$. \newline
$\hat{q}(p,t)=\frac{\partial }{\partial p}\hat{Q}(s,t)\cdot \eta (t)=\hat{Q}%
(p,t)$ \ ??

\textit{I\ think it is}%
\begin{equation*}
\hat{q}(p,t)=\frac{\partial }{\partial p}\hat{Q}(p,t)
\end{equation*}

\item Choose $f(p)$ (here as what I chose for simulation);

\item Calculate series $\hat{h}(p,t)$ from $\hat{q}(p,t)$; How?

\textit{Estimate the parameters} of $h$;

\item Simulate $Q(p,t)$ by $n$ paths, and estimate the variance-covariance
matrix of $Q$;

\item Compare the variance-covariance matrix of simulated $Q(p,t)$ with
out-of-sample $Q$'s variance and covariance matrix.

\textit{Then what happens if they are not the same?}
\end{enumerate}

I\ do not think that we fixed the problem of fitting the variance-covariance
matrix. Namely, what are $b_{h}$ and $b_{\eta }$? Let us observe the
fundamental fact. If we take finite differences instead of derivatives,
there is always one independent variable less for the finite difference
process than for the original process. Let us take the example $S=3$, and $%
f(p)=p$, $g(p)=0$ so that $h$ is the first difference of $q$, and $q$ is the
first difference of $Q$(See below). We have 4 independent processes for $Q$,
but only $3$ for $q$, and $2$ for $h$.

$%
\begin{array}{ccccc}
i & Q(i) & q(i) & h(i) &  \\
0 & 2 & 1 & 2 &  \\
1 & 1 & 3 & 1 &  \\
2 & -2 & 4 &  &  \\
3 & -6 &  &  &
\end{array}%
$

\textbf{Aside on the correlation of Brownian Sheet}

Let $z_{11},z_{12},z_{21},z_{22}$ be IID\ normal random variables. For
instance:%
\begin{equation*}
\begin{tabular}{|l|l|}
\hline
$z_{11}=1$ & $z_{12}=2$ \\ \hline
$z_{21}=3$ & $z_{22}=4$ \\ \hline
\end{tabular}%
\end{equation*}

The value of the Brownian sheet $(t$ goes horizontal, and $s$ vertical) is:%
\begin{equation*}
\begin{tabular}{|l|l|}
\hline
$W_{11}=1$ & $W_{12}=3$ \\ \hline
$W_{21}=4$ & $W_{22}=10$ \\ \hline
\end{tabular}%
\end{equation*}

i.e:%
\begin{equation*}
W(s,t)=\sum_{u=1}^{s}\sum_{v=1}^{t}z(u,v)
\end{equation*}

We write for clarity $\delta _{s}W_{s}(t)$ (instead of $W(t,ds)$) for the
difference along the $s$ direction of $W(t,s)$. Thus:%
\begin{eqnarray*}
\delta _{s}W(s,t) &=&W(s,t)-W(s-1,t) \\
&=&\sum_{v=1}^{t}z(s,v)
\end{eqnarray*}

In our example we have:%
\begin{equation*}
\begin{tabular}{|l|l|}
\hline
$\delta _{s}W_{1}(1)=1$ & $\delta _{s}W_{1}(2)=3$ \\ \hline
$\delta _{s}W_{2}(1)=3$ & $\delta _{s}W_{2}(2)=7$ \\ \hline
\end{tabular}%
\end{equation*}

Observe that the processes $\delta _{s}W(s,t)$ are independent Brownian
motions. Indeed,:%
\begin{eqnarray*}
Cov[\delta _{s}W_{1}(2),\delta _{s}W_{2}(2)]
&=&Cov[z_{11}+z_{12},z_{21}+z_{22}] \\
&=&0
\end{eqnarray*}

\textbf{End of Aside}

When we simulate in the risk-neutral measure, in our current model we can
simulate only $S-1$ ($=2$ in our example) values of $h$. The question is:
how many Brownian motion increments should we simulate? I think that the
answer is $S$. Indeed, the Brownian sheet $W(0,t)=0$, so that there are only
$S$ possible noise sources. The discretized version of the market price of
risk equations (29) and (30) is thus a system of $S$ equations with $S$
unknowns (the market price of risk). It is a good thing that we have an
extra process in the presence of $\eta $ so that the number of processes is
equal to the number of independent sources of noise, namely $S$. We will
have then%
\begin{eqnarray*}
h_{0}(t) &=&h_{0}(0)\exp (-\frac{1}{2}\sigma _{h_{0}}^{2}t+\sigma
_{h_{0}}(b_{h_{0,0}}\delta _{s}W_{1}(t)+b_{h_{0,1}}\delta
_{s}W_{2}(t))+b_{h_{0,2}}\delta _{s}W_{3}(t))) \\
h_{1}(t) &=&h_{1}(0)\exp (-\frac{1}{2}\sigma _{h_{1}}^{2}t+\sigma
_{h_{1}}(b_{h_{1,0}}\delta _{s}W_{1}(t)+b_{h_{1,1}}\delta
_{s}W_{2}(t)+b_{h_{1,2}}\delta _{s}W_{3}(t))) \\
\eta (t+\Delta )-\eta (t) &=&a[\bar{\eta}-\eta (t)]dt+\sigma _{\eta }\sqrt{%
\eta (t)(1-\eta (t))}[(b_{\eta ,0}(\delta _{s}W_{1}(t+\Delta )-\delta
_{s}W_{1}(t)) \\
&&b_{\eta ,1}(\delta _{s}W_{2}(t+\Delta )-\delta _{s}W_{2}(t))+ \\
&&b_{\eta ,2}(\delta _{s}W_{3}(t+\Delta )-\delta _{s}W_{3}(t))]
\end{eqnarray*}

where $\sigma _{h_{1}}$ and $\sigma _{h_{2}}$ are the relative vols of $\
h_{1}$ and $h_{2}$, and:%
\begin{eqnarray*}
\sum_{j=0}^{S-1}b_{h_{0,j}}^{2} &=&1 \\
\sum_{j=0}^{S-1}b_{h_{1,j}}^{2} &=&1 \\
\sum_{j=0}^{S-1}b_{\eta ,j}^{2} &=&1
\end{eqnarray*}%
\bigskip

There are two equivalent ways to set up the unknown parameters. We can put
in a big $S$-dimensional correlation matrix the correlations of $%
dh_{0}/h_{0},..,dh_{S-2}/h_{S-2},d\eta $ and perform Choleski decomposition.
Or we can ease the notation a little bit, and set:

\begin{eqnarray*}
b_{\eta ,0} &=&..=b_{0,S-2}=0 \\
b_{\eta ,S-1} &=&1
\end{eqnarray*}

so that

\begin{equation*}
b_{h_{j,S-1}}dt=Corr[\frac{dh_{j}}{h_{j}},\frac{d\eta }{\sqrt{\eta (1-\eta )}%
}]
\end{equation*}%
\bigskip

We are then left with calculating $B_{h}$ \ where%
\begin{equation*}
B_{h}=\left(
\begin{array}{cccc}
b_{00}^{h} &  &  & b_{0,S-2}^{h} \\
&  &  &  \\
&  &  &  \\
b_{S-2,0}^{h} &  &  & b_{S-2,S-2}^{h}%
\end{array}%
\right)
\end{equation*}

by Choleski decomposition of the correlation matrix of $%
dh_{0}/h_{0},..,dh_{S-2}/h_{S-2}$

\textbf{Estimation in CIR - we are not going to use that}

The value $\sigma $ is given by the quadratic variation
\begin{equation*}
<\eta ,\eta >_{T}=\frac{1}{T}\sum (\eta (i+1)-\eta (i+1))^{2}
\end{equation*}

The value $\bar{\eta}$ is the time average of $\eta $ over the interval. The
SDE\ for $\eta ^{2\text{ }}$is:

\begin{eqnarray*}
d(\eta ^{2}) &=&2\eta d\eta +d\eta d\eta \\
&=&2\eta (-a(\bar{\eta}-\eta )dt+\sqrt{\eta (1-\eta )}\sigma dW)+\sigma
^{2}\eta (1-\eta )dt
\end{eqnarray*}

\textbf{Estimation of }$f(p)$ - October 3, 2015

The reason why the model specifies
\begin{equation*}
q(p)=\int\limits_{0}^{f(p)}h(x)dx
\end{equation*}

is that $q$ must be differentiable in $p$. The problem with taking $f$
monotonic is that $\frac{dq}{dp}$ will always have the same sign in this
model. In practice, it does not need to be the case. The problem with taking
$f$ non-monotonic is that if $p_{1}\neq p_{2}$ but $f(p_{1})=f(p_{2})$ then
we have $q(p_{1})=q(p_{2}$), which again does not need to be the case. The
model is thus too restrictive. One way out of the problem is to select:%
\begin{equation*}
q(p)=\int\limits_{g(p)}^{f(p)}h(x)dx
\end{equation*}

where $f$ and $g$ \ are two differentiable functions from $[0,S]$ to $[0,S]$%
, $g(p)\leq f(p)$ so that $q(p)>0$. Let $f$ be bijective, and for simplicity
assume that $f$ is increasing and onto, $g$ is otherwise free. Given $f$ and
$g$ we have:%
\begin{equation}
\frac{dq}{dp}=h(f(p))f^{\prime }(p)-h(g(p))g^{\prime }(p)  \label{problem}
\end{equation}

We have now the opposite problem, namely that the model is
overparameterized, but it is probably better so. How can we determine $f(p)$
and $g(p)$? One way is to "keep trying" like I\ alluded to before, i.e.,
modify $h(p,t)$, $f(p)$ and $g(p)$ until it works.The problem is that (\ref%
{problem})\ is highly non-linear. I\ do not know how to formulate it well in
Matlab, and even if I did, I\ think that conventional optimization routines
will work because the problem is non-convex. The alternative is brute
search, but there are too many parameters.

\bigskip

Here is a more economical way, namely alternate the fitting:\ optimize $h(p)$
for given $f(p)$ and $g(p)$, then optimize $f(p)$ for given $h(p)$ and $g(p)$%
, then optimize $g(p)$ for given $f(p)$ and $h(p)$. The problem is that I\
do not know if it will converge. Let $[x]$ denote the integer part of $x.$%
Here is the idea:

1. Let $k=1$. Fix $g_{k,1}(p)$ and $f_{k,1}(p)$.

2. Let $k=k+1$

3. Calculate $h_{k}(1,t),...,h_{k}(S,t)$, by minimizing the objective (here $%
f_{k-1,1}$ and $g_{k-1,1}$ are fixed) for each $t$%
\begin{equation}
\sum_{p=1}^{S}(\frac{dq}{dp}|_{p}-h_{k}([f_{k-1,1}(p)],t)f_{k-1,1}^{\prime
}(p)+h_{k}([g_{k-1,1}(p)],t)g_{k-1,1}^{\prime }(p))^{2}\text{ \ \ \ }%
p=1,...,S  \label{opt1}
\end{equation}

\ under the constraint that $h_{k}(1),...,h_{k}(S)$ should be positive

3. Calculate $f_{k,1}(1),...,f_{k,1}(S)$ (here $h_{k}$ and $g_{k-1,1}$ are
fixed) by the following procedure.

\qquad a. Set
\begin{equation}
F(p,t)=\frac{dq}{dp}|_{p}+h_{k}([g_{k-1,1}(p)],t)g_{k-1,1}^{\prime }(p)\text{
\ \ \ }p=1,...,S  \label{prop}
\end{equation}

\qquad b. Set $n=1$

\begin{eqnarray*}
z_{n} &=&\text{large number} \\
f_{k,1}(p) &=&f_{k-1,1}(p)
\end{eqnarray*}

\qquad c. Let $n=n+1$. Set $f_{k,n}^{\prime }(p)$ by minimizing:

\begin{equation*}
\sum_{t=1}^{T}\sum_{p}(f_{k,n}^{\prime }(p)-\frac{F(p)}{%
h_{k}([f_{k,n-1}(p)],t)})^{2}
\end{equation*}

\qquad under the constraint $f_{k,n}^{\prime }$ positive, $f_{k,n}(0)=0$ and
$f_{k,n}(S)=S$

\qquad d. Calculate%
\begin{equation*}
z_{n}=\sum_{t=1}^{T}\sum_{p=1}^{S}(F(p)-h_{k}([f_{k,n}(p)],t)f_{k,n}^{\prime
}(p))^{2}
\end{equation*}

\qquad e. If $z_{n}<z_{n-1}$ and $n<10$ \ go to 3.c

\qquad f. Set $f_{k,1}(p)=f_{k,n}(p)$

4. Calculate $g_{k,1}(1),...,g_{k,1}(S)$ (here $h_{k}$ and $f_{k,1}$ are
fixed) by a similar procedure.

\qquad a. Set
\begin{equation*}
F(p,t)=-\frac{dq}{dp}|_{p}+h_{k}([f_{k,1}(p)],t)f_{k,1}^{\prime }(p)\text{ \
\ \ }p=1,...,S
\end{equation*}

\qquad b. Set $n=1$

\begin{eqnarray*}
z_{n} &=&\text{large number} \\
g_{k,1}(p) &=&g_{k-1,1}
\end{eqnarray*}

\qquad c. Let $n=n+1$. Find $g_{k,n}^{\prime }(p)$ by minimizing%
\begin{equation*}
\sum_{t=1}^{T}\sum_{p=1}^{S}(g_{k,n}^{\prime }(p)-\frac{F(p,t)}{%
h_{k}([g_{k,n-1}(p)],t)})^{2}
\end{equation*}

\qquad under the constraint $0<g_{k,n}(p)<f_{k,n}(p)$ .

\qquad d. Calculate%
\begin{equation*}
z_{n}=\sum_{t=1}^{T}\sum_{p=1}^{S}(F(p,t)-h_{k}([g_{k,n}(p)],t)g_{k,n}^{%
\prime }(p))^{2}
\end{equation*}

\qquad e. If $z_{n}<z_{n-1}$ and $n<10$ \ go to 4.c

\qquad f. Set $g_{k,1}(p)=g_{k,n}(p)$

5. If satisfied, stop, else go to 2

\bigskip

\textbf{Notes}

1.\ In this algorithm $h_{k}$ and $f_{k}^{\prime }$ are positive, but not
necessarily $g_{k}^{\prime }$

2. For simplicity I write $f_{k}^{\prime }$ and $g_{k}^{\prime }$, but what
I mean are the finite differences

\bigskip

\textbf{Updated Algorithm (October 5)}

\begin{enumerate}
\item Calculate the estimated excess demand $\hat{Q}(p,t)$ for $p$ and $t$,
from the market data;

\item Calculate $\hat{\eta}(t)=\frac{\hat{Q}(0,t)}{\hat{Q}(0,t)-\hat{Q}(S,t)}
$

\item Estimate the\textit{\ parameters (mean-reversion, volatility, and long
run value) }of $\hat{\eta}$;

\item Using \cite{equ_Q_A}, calculate the series of $\hat{q}(p,t)$ by taking
first order difference on $Q(p,t)$.

\item Set%
\begin{equation*}
\hat{f}(p)=\frac{1}{T}\sum_{t=1}^{T}\hat{q}(p,t)\text{ \ \ \ \ }p=0..S-1
\end{equation*}

\item Fit a parametric curve $f(p)$ to $\hat{f}(p)$

\item Given $f_{left}$ the left branch of $f$ and $f_{right}$ the right
branch of $f$, set:%
\begin{eqnarray*}
h(i,t) &=&\frac{1}{2}\left[ q(f_{left}^{-1}(i),t)-q(f_{left}^{-1}(i)-1,t)%
\right] f_{left}^{^{\prime }}(f_{left}^{-1}(i))+ \\
&&\frac{1}{2}\left[ q(f_{right}^{-1}(i),t)-q(f_{right}^{-1}(i)-1,t)\right]
f_{right}^{^{\prime }}(f_{right}^{-1}(i))
\end{eqnarray*}

\item \textit{Estimate the parameters} of $h$ by calculating the
instantaneous volatilities $\sigma _{h}$ and the correlation matrix $\hat{R}%
dt=Corr[\frac{dh_{i}}{h_{i}},\frac{dh_{j}]}{h_{j}}]$. Denote by $\Delta $
the time lag. Let $N$ be the number of observations. Let $T=N\Delta $.
Suppose that :%
\begin{eqnarray*}
\hat{\sigma}_{h,i}^{2} &=&\frac{1}{T}\sum_{n=1}^{N-1}\ln (\frac{%
h(i,(n+1)\Delta )}{h(i,n\Delta )})^{2}/\Delta \text{ \ \ \ \ \ \ }i=0..,S-2
\\
\hat{\sigma}_{h,i,j}^{2} &=&\frac{1}{T}\sum_{n=1}^{N}\ln (\frac{%
h(i,(n+1)\Delta )}{h(i,n\Delta )})\ln (\frac{h(j,(n+1)\Delta )}{h(j,n\Delta )%
})/\Delta \\
\hat{\rho}_{i,j} &=&\frac{\hat{\sigma}_{h,i,j}^{2}}{\hat{\sigma}_{h,i}\hat{%
\sigma}_{h,j}} \\
R &=&\left(
\begin{array}{cccc}
1 & \hat{\rho}_{0,1} &  & \hat{\rho}_{0,S-2} \\
\hat{\rho}_{0,1} &  &  &  \\
&  &  &  \\
&  &  & 1%
\end{array}%
\right) \\
\hat{\sigma}_{\eta }^{2} &=&\frac{1}{T}\sum_{n=1}^{N}\frac{(\eta
((n+1)\Delta )-\eta (n\Delta ))^{2}}{\eta (n\Delta )(1-\eta (n\Delta ))} \\
Cov[\frac{dh_{j}}{h_{j}},\frac{d\eta }{\sqrt{\eta (1-\eta )}}] &=&\frac{dt}{T%
}\sum_{n=1}^{N}\frac{h(i,(n+1)\Delta )-h(i,n\Delta ))}{h(i,n\Delta )}\frac{%
(\eta ((n+1)\Delta )-\eta (n\Delta ))}{\sqrt{\eta (n\Delta )(1-\eta (n\Delta
))}} \\
Corr[\frac{dh_{j}}{h_{j}},\frac{d\eta }{\sqrt{\eta (1-\eta )}}] &=&\frac{Cov[%
\frac{dh_{j}}{h_{j}},\frac{d\eta }{\sqrt{\eta (1-\eta )}}]}{\hat{\sigma}%
_{h_{j}}\hat{\sigma}_{\eta }}
\end{eqnarray*}

Then we set:%
\begin{eqnarray*}
\sigma _{h,i} &=&\hat{\sigma}_{h,i}\text{\ \ \ \ \ \ }i=0..,S-2 \\
B_{h} &=&chol(R)\rightarrow b_{h_{j,i}}\text{ for }j=0,..,S-2;i=0,..,S-2 \\
b_{\eta ,0} &=&..=b_{\eta ,S-2}=0 \\
b_{\eta ,S-1} &=&1 \\
b_{h_{j,S-1}} &=&Corr[\frac{dh_{j}}{h_{j}},\frac{d\eta }{\sqrt{\eta (1-\eta )%
}}]/\Delta \text{ \ \ \ for }j=0,..,S-2
\end{eqnarray*}

Then $B_{h}$ is obtained by Choleski decomposition.

\item Simulate $Q(p,t)$ by $n$ paths
\end{enumerate}

\textbf{Exponential Model}

The problem earlier is that the empirical values of $\hat{h}(p,t)$ were not
necessarily positive. Our model neeeds to satisfy the two criteria:

\begin{itemize}
\item $q(p,t)$ should be differentiable in $p$

\item $q(p,t)$ should be positive
\end{itemize}

The easiest way is to choose:

\begin{equation*}
q(p,t)=\exp (\sum\limits_{x=1}^{p}h(x,t))
\end{equation*}

Here each $h(x,.)$ is normally distributed, so that each $q$ is lognormally
distributed. We then take:%
\begin{equation*}
h(p,t)=\ln (q(p,t))-\ln (q(p-1),t)
\end{equation*}

Beware of the case where $q(p,t)$ is zero. In this case, make time band
wider. A better approach is to smooth the data. Fix $p$. If there is no
order in the interval $[k\Delta ,n\Delta ]$ with $n>k$ but there is an order
of size $q$in  $[n\Delta ,(n+1)\Delta ]$ then we set:

\begin{equation*}
q(i\Delta )=\frac{q}{n+1-k}\text{ for }k\leq i\leq n+1
\end{equation*}

(smoothing data)

\end{document}
