\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Market Mechanism}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Brownian Sheet}{4}}
\newlabel{continuous}{{1}{5}}
\newlabel{nonconvergent}{{2}{5}}
\newlabel{Forkrylov}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Market with Atomistic Traders and a Large Trader}{6}}
\newlabel{GenMod1}{{4}{6}}
\newlabel{GenMod2}{{5}{6}}
\newlabel{GenMod3}{{6}{6}}
\newlabel{defofQ}{{7}{6}}
\newlabel{pi}{{8}{7}}
\newlabel{theta_1}{{9}{7}}
\newlabel{theta_2}{{10}{7}}
\newlabel{lemma32BB04}{{11}{7}}
\newlabel{equforP}{{12}{8}}
\newlabel{ItoWE}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Market Model}{9}}
\newlabel{MM1}{{14}{9}}
\newlabel{MM2}{{15}{9}}
\newlabel{MM3}{{16}{9}}
\newlabel{equ_h_A}{{17}{10}}
\newlabel{equ_q_A}{{18}{10}}
\newlabel{equ_Q_A}{{19}{10}}
\newlabel{equ_eta_A}{{20}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}No-Arbitrage Conditions}{10}}
\newlabel{WQ}{{24}{11}}
\newlabel{MPR}{{25}{11}}
\newlabel{vovol}{{26}{12}}
\newlabel{ITOWE}{{27}{12}}
\newlabel{mpr_stoch}{{29}{12}}
\newlabel{h_of_p}{{31}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}When Arbitrage Occurs}{16}}
\newlabel{systnotsoluble}{{32}{16}}
\newlabel{bofio}{{33}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Bachelier Market}{19}}
\newlabel{diff}{{34}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The calculated net demand surface $Q$ by price and time, from market data of April 1st, 2011.}}{20}}
\newlabel{fig::AAPL_20110401_Calibration_Q}{{1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibration}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation Results on Physical Measure}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation Results on Risk Neutral Measure}{21}}
