\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Verification that the Ito-Wentzell Formula works}{1}}
\newlabel{dQ}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumption 1 \footnote {We do not follow exactly the numbering of he assumptions of theorem 3.1 in Krylov. Note that ur assumptions are simpler because $p$ is assumed bounded and we always take the $L_{2}$ norm.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Verification of Assumption 1}{2}}
\newlabel{equ_h_A}{{2}{2}}
\newlabel{equ_q_A}{{3}{2}}
\newlabel{equ_eta_A_bis}{{4}{2}}
\newlabel{equ_Q_A}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Solution and Properties}{2}}
\newlabel{S1}{{6}{2}}
\newlabel{dQdp_3}{{8}{2}}
\newlabel{dQdp_2_3}{{9}{2}}
\newlabel{f_of_p}{{10}{3}}
\newlabel{mu_Q}{{11}{3}}
\newlabel{sigma_Q}{{12}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Verification of all assumptions\textbf  {.}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Verification of assumption iii.a)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Verification of assumption iii.b)}{4}}
\newlabel{dsigmadp}{{13}{4}}
\@writefile{toc}{\contentsline {paragraph}{Lemma}{4}}
\@writefile{toc}{\contentsline {paragraph}{Verification of assumptions iv and v}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Proof of lemma}{5}}
