\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{WW02}
\citation{Eng00}
\citation{BLT06}
\citation{Hau08}
\citation{BRZ}
\citation{Kyl85}
\citation{Jar92}
\citation{Jar94}
\citation{PS98a}
\citation{PS98b}
\citation{Fre98}
\citation{SW00}
\citation{BB04}
\citation{RS10}
\citation{CJP04}
\citation{CR07}
\citation{CST10}
\citation{GS11}
\citation{CJP04}
\citation{CJP04}
\citation{BB04}
\citation{BB04}
\citation{CJP04}
\citation{BB04}
\citation{KR09}
\citation{BB04}
\citation{BS73}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Market Mechanism}{3}}
\citation{Ros09}
\citation{DPZ92}
\citation{Kry09}
\citation{DPZ92}
\citation{CT06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Brownian Sheet}{4}}
\citation{DPZ92}
\citation{Kry09}
\citation{Jar92}
\newlabel{continuous}{{1}{5}}
\newlabel{nonconvergent}{{2}{5}}
\newlabel{Forkrylov}{{3}{5}}
\citation{Jar92}
\citation{BB04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Market with Atomistic Traders and a Large Trader}{6}}
\newlabel{GenMod1}{{4}{6}}
\newlabel{GenMod2}{{5}{6}}
\newlabel{GenMod3}{{6}{6}}
\citation{KR09}
\citation{BB04}
\citation{BB04}
\citation{BB04}
\newlabel{defofQ}{{7}{7}}
\newlabel{pi}{{8}{7}}
\newlabel{theta_1}{{9}{7}}
\newlabel{theta_2}{{10}{7}}
\newlabel{lemma32BB04}{{11}{7}}
\citation{BB04}
\newlabel{equforP}{{12}{8}}
\newlabel{ItoWE}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Market Model}{9}}
\newlabel{MM1}{{14}{9}}
\newlabel{MM2}{{15}{9}}
\newlabel{MM3}{{16}{9}}
\citation{CT06}
\newlabel{equ_h_A}{{17}{11}}
\newlabel{equ_q_A}{{18}{11}}
\newlabel{equ_eta_A_bis}{{19}{11}}
\newlabel{equ_Q_A}{{20}{11}}
\newlabel{eta}{{23}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}No-Arbitrage Conditions}{12}}
\newlabel{WQ}{{24}{12}}
\newlabel{MPR}{{25}{12}}
\citation{Kry09}
\newlabel{vovol}{{26}{13}}
\newlabel{ITOWE}{{27}{13}}
\newlabel{mpr_stoch}{{29}{13}}
\citation{BB04}
\citation{BB04}
\newlabel{continuation}{{31}{14}}
\newlabel{h_of_p}{{32}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}When Arbitrage Occurs}{17}}
\newlabel{systnotsoluble}{{33}{17}}
\newlabel{Small_dev}{{34}{17}}
\newlabel{Lds}{{35}{18}}
\citation{KR09}
\citation{KR09}
\newlabel{Noarb}{{37}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Bachelier Market}{19}}
\newlabel{diff}{{38}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Analysis}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibration Methodology}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The calculated net demand surface $Q$ by price and time, from market data for AAPL as of April 1st, 2011.}}{22}}
\newlabel{fig::AAPL_20110401_Calibration_Q}{{1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation Methodology - Real-world Measure ($\mathbb  {P}$ Measure)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The simulated net demand surface Q(p,t) under physical measure (left) and risk neutral measure (right).}}{24}}
\newlabel{fig::AAPL_20110401_simulated_Q_P_measure}{{2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation Methodology - Real-world Measure ($\mathbb  {Q}$ Measure)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Option Pricing under Risk Neutral Measure}{25}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{BB04}{1}
\bibcite{BS73}{2}
\bibcite{CT06}{3}
\bibcite{CR07}{4}
\bibcite{Eng00}{5}
\bibcite{BRZ}{6}
\bibcite{Fre98}{7}
\bibcite{GS11}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The implied volatility levels from equity options with maturity of 10 days.}}{26}}
\newlabel{fig::Put_Option_Vols}{{3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{26}}
\bibcite{Hau08}{9}
\bibcite{Jar92}{10}
\bibcite{Jar94}{11}
\bibcite{KR09}{12}
\bibcite{Kry09}{13}
\bibcite{Kyl85}{14}
\bibcite{PS98a}{15}
\bibcite{PS98b}{16}
\bibcite{DPZ92}{17}
\bibcite{RS10}{18}
\bibcite{Ros09}{19}
\bibcite{SW00}{20}
\bibcite{BLT06}{21}
\bibcite{CST10}{22}
\bibcite{CJP04}{23}
\bibcite{WW02}{24}
