\relax 
\citation{WW02}
\citation{Eng00}
\citation{BLT06}
\citation{Hau08}
\citation{BRZ}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kyl85}
\citation{Jar92}
\citation{Jar94}
\citation{PS98a}
\citation{PS98b}
\citation{Fre98}
\citation{SW00}
\citation{BB04}
\citation{RS10}
\citation{CJP04}
\citation{CR07}
\citation{CST10}
\citation{GS11}
\citation{CJP04}
\citation{CJP04}
\citation{BB04}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Market Mechanism}{3}}
\citation{Ros09}
\citation{DPZ92}
\citation{Kry09}
\citation{DPZ92}
\citation{CT06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}String Modeling}{4}}
\newlabel{continuous}{{1}{4}}
\citation{DPZ92}
\citation{Kry09}
\newlabel{nonconvergent}{{2}{5}}
\newlabel{Forkrylov}{{3}{5}}
\newlabel{dQ}{{4}{5}}
\citation{Jar92}
\newlabel{ItoWentzell}{{5}{6}}
\citation{Jar92}
\citation{BB04}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Market with Atomistic Traders and a Large Trader}{7}}
\newlabel{GenMod1}{{6}{8}}
\newlabel{GenMod2}{{7}{8}}
\newlabel{GenMod3}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conditions for No-Arbitrage}{8}}
\newlabel{market_clearing}{{9}{8}}
\newlabel{def_of_P}{{10}{8}}
\citation{CT06}
\newlabel{equforP}{{11}{9}}
\newlabel{mu_Px}{{13}{9}}
\newlabel{sigma_P}{{14}{9}}
\newlabel{b_P}{{15}{9}}
\newlabel{market_clearing_2}{{16}{10}}
\newlabel{ITOWE}{{17}{10}}
\newlabel{drift_is_zero}{{18}{10}}
\newlabel{lemma32BB04}{{19}{11}}
\newlabel{WQ}{{20}{11}}
\newlabel{MPR}{{21}{11}}
\newlabel{Novikov}{{22}{11}}
\newlabel{dQ_inyheorem}{{23}{12}}
\newlabel{MPR_star}{{24}{12}}
\newlabel{sigma_P_bis}{{25}{12}}
\newlabel{stoch_MPR}{{26}{12}}
\newlabel{Lds}{{27}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Market Model Satisfying all Assumptions}{14}}
\newlabel{equ_h_A}{{30}{14}}
\newlabel{equ_q_A}{{31}{14}}
\newlabel{equ_eta_A_bis}{{32}{14}}
\newlabel{equ_Q_A}{{33}{14}}
\newlabel{bh}{{35}{14}}
\newlabel{b_eta}{{36}{14}}
\newlabel{eta}{{37}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Analysis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibration Methodology}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The calculated net demand surface $Q$ by price and time, from market data for AAPL as of April 1st, 2011.}}{17}}
\newlabel{fig::AAPL_20110401_Calibration_Q}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation Methodology - Real-world Measure ($\mathbb  {P}$ Measure)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation Methodology - Risk-Neutral Measure ($\mathbb  {Q}$ Measure)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The simulated net demand surface Q(p,t) under physical measure (left) and risk neutral measure (right).}}{20}}
\newlabel{fig::AAPL_20110401_simulated_Q_P_measure}{{2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Option Pricing}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: Proof of Proposition}{21}}
\@writefile{toc}{\contentsline {paragraph}{Lemma 888}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The left graph shows the solution ($\lambda $) of market price of risk equation at clearing price over time. The right graph plots implied volatility levels from equity options with maturity of 10 days.}}{22}}
\newlabel{fig::Put_Option_Vols}{{3}{22}}
\@writefile{toc}{\contentsline {paragraph}{Lemma 999}{22}}
\@writefile{toc}{\contentsline {paragraph}{Sketch of Proof}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preliminaries}{22}}
\newlabel{dQdp_3}{{38}{22}}
\newlabel{dQdp_2_3}{{39}{22}}
\newlabel{f_of_p}{{40}{23}}
\newlabel{mu_Q}{{41}{23}}
\newlabel{sigma_Q}{{42}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verification of Assumptions 4 and 7}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Verification of IWK iii.a)}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Verification of IWK iii.b)}{23}}
\newlabel{dsigmadp}{{43}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Verification of IWK iv and v}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Verification of Assumption 8}{25}}
\newlabel{dPdx}{{44}{25}}
\newlabel{dPdx_square}{{45}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Verification of IWK iii.a) }{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Verification of IWK iii.b)}{25}}
\newlabel{dsigmadp}{{46}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Verification of IWK iv and v}{25}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{BB04}{1}
\bibcite{CT06}{2}
\bibcite{CR07}{3}
\bibcite{Eng00}{4}
\bibcite{BRZ}{5}
\bibcite{Fre98}{6}
\bibcite{GS11}{7}
\bibcite{Hau08}{8}
\bibcite{Jar92}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Verification of Assumption 9 and (\ref {MPR})}{26}}
\newlabel{tobeinverted}{{47}{26}}
\newlabel{this}{{48}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{26}}
\bibcite{Jar94}{10}
\bibcite{Kry09}{11}
\bibcite{Kyl85}{12}
\bibcite{PS98a}{13}
\bibcite{PS98b}{14}
\bibcite{DPZ92}{15}
\bibcite{RS10}{16}
\bibcite{Ros09}{17}
\bibcite{SW00}{18}
\bibcite{BLT06}{19}
\bibcite{CST10}{20}
\bibcite{CJP04}{21}
\bibcite{WW02}{22}
