\relax 
\citation{WW02}
\citation{Eng00}
\citation{BLT06}
\citation{Hau08}
\citation{BRZ}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kyl85}
\citation{Jar92}
\citation{Jar94}
\citation{PS98a}
\citation{PS98b}
\citation{Fre98}
\citation{SW00}
\citation{BB04}
\citation{RS10}
\citation{BK15a}
\citation{BK15b}
\citation{CJP04}
\citation{CR07}
\citation{CST10}
\citation{GS11}
\citation{CJP04}
\citation{CJP04}
\citation{BB04}
\citation{AR11}
\citation{SCS01}
\citation{BS73}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Market Mechanism}{3}}
\citation{Ros09}
\citation{Wal86}
\citation{DPZ92}
\citation{Kry09}
\citation{DPZ92}
\citation{Wal86}
\citation{CT06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}String Modeling}{4}}
\newlabel{continuous}{{1}{4}}
\citation{DPZ92}
\citation{Kry09}
\newlabel{nonconvergent}{{2}{5}}
\newlabel{Forkrylov}{{3}{5}}
\newlabel{dQ}{{4}{5}}
\citation{Jar92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ito-Wentzell-Krylov Theorem}{6}}
\newlabel{ItoWentzell}{{5}{6}}
\citation{Jar92}
\citation{BB04}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Market with Atomistic Traders and a Large Trader}{7}}
\newlabel{ass::market_frictionless}{{3.1}{7}}
\newlabel{ass::decrease_net_demand}{{3.8}{7}}
\newlabel{ass::demand_twice_diff}{{3.10}{7}}
\newlabel{GenMod1}{{6}{7}}
\newlabel{GenMod2}{{7}{7}}
\newlabel{GenMod3}{{8}{7}}
\citation{CT06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conditions for No-Arbitrage}{8}}
\newlabel{market_clearing}{{9}{8}}
\newlabel{lemma::mapping}{{3.17}{8}}
\newlabel{def_of_P}{{10}{8}}
\newlabel{ass::theta_semimartingale}{{3.19}{8}}
\newlabel{equforP}{{11}{9}}
\newlabel{ass::iwk_condition_Q}{{3.22}{9}}
\newlabel{lemma::para}{{3.23}{9}}
\newlabel{mu_Px}{{13}{9}}
\newlabel{sigma_P}{{14}{9}}
\newlabel{b_P}{{15}{9}}
\newlabel{market_clearing_2}{{16}{9}}
\newlabel{ItoWE}{{17}{9}}
\newlabel{drift_is_zero}{{18}{9}}
\newlabel{ass::iwk_condition_P}{{3.25}{10}}
\newlabel{lemma32BB04}{{19}{10}}
\newlabel{WQ}{{20}{11}}
\newlabel{MPR}{{21}{11}}
\newlabel{ass::novikov_condition_lambda}{{3.29}{11}}
\newlabel{Novikov}{{22}{11}}
\newlabel{thm::no_arbitrage}{{3.30}{11}}
\newlabel{dQ_inyheorem}{{23}{11}}
\newlabel{MPR_star}{{24}{12}}
\newlabel{sigma_P_bis}{{25}{12}}
\newlabel{stoch_MPR}{{26}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Liquidity Arbitrage with a Finite Number of Brownian Motions: an Example}{12}}
\newlabel{Lds}{{27}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Market Model Satisfying all Assumptions}{14}}
\newlabel{equ_h_A}{{30}{14}}
\newlabel{equ_q_A}{{31}{14}}
\newlabel{equ_eta_A_bis}{{32}{14}}
\newlabel{equ_Q_A}{{33}{14}}
\newlabel{bh}{{35}{14}}
\newlabel{b_eta}{{36}{14}}
\newlabel{eta}{{37}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Analysis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discretized Model}{16}}
\newlabel{Euler_1}{{38}{16}}
\newlabel{Euler_2}{{39}{16}}
\newlabel{Euler_3}{{40}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calibration Methodology}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The calculated net demand surface $Q$ by price and time, from market data for AAPL as of April 1st, 2011.}}{17}}
\newlabel{fig::AAPL_20110401_Calibration_Q}{{1}{17}}
\citation{NB97}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation - Real-world Measure ($\mathbb  {P}$ Measure)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Simulation - Risk-Neutral Measure ($\mathbb  {Q}$ Measure)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The simulated net demand surface Q(p,t) under physical measure (left) and risk neutral measure (right).}}{19}}
\newlabel{fig::AAPL_20110401_simulated_both_measures}{{2}{19}}
\newlabel{eqn::market_price_risk_equation}{{41}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Option Pricing}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The left graph shows the solution ($\lambda $) of market price of risk equation at clearing price over time. The right graph plots implied volatility levels from equity options with maturity of 10 days.}}{20}}
\newlabel{fig::Put_Option_Vols}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Proposition}{21}}
\newlabel{lemma::differentiable_F}{{A.1}{21}}
\newlabel{lemma::differentiable_F}{{A.2}{21}}
\@writefile{toc}{\contentsline {paragraph}{Sketch of Proof}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Preliminaries}{21}}
\newlabel{dQdp_3}{{42}{21}}
\newlabel{dQdp_2_3}{{43}{21}}
\newlabel{f_of_p}{{44}{22}}
\newlabel{mu_Q}{{45}{22}}
\newlabel{sigma_Q}{{46}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Verification of Assumptions~\ref  {ass::demand_twice_diff} and~\ref  {ass::iwk_condition_Q}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Verification of IWK iii.a)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Verification of IWK iii.b)}{22}}
\newlabel{dsigmadp}{{47}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Verification of IWK iv and v}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Verification of Assumption~\ref  {ass::iwk_condition_P}}{24}}
\newlabel{dPdx}{{48}{24}}
\newlabel{dPdx_square}{{49}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Verification of IWK iii.a) }{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Verification of IWK iii.b)}{24}}
\newlabel{dsigmadp}{{50}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Verification of IWK iv and v}{24}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{BB04}{1}
\bibcite{BK15a}{2}
\bibcite{BK15b}{3}
\bibcite{BS73}{4}
\bibcite{CT06}{5}
\bibcite{CR07}{6}
\bibcite{Eng00}{7}
\bibcite{BRZ}{8}
\bibcite{Fre98}{9}
\bibcite{GS11}{10}
\bibcite{Hau08}{11}
\bibcite{Jar92}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Verification of Assumption~\ref  {ass::novikov_condition_lambda} and Equation (\ref {MPR})}{25}}
\newlabel{tobeinverted}{{51}{25}}
\newlabel{this}{{52}{25}}
\bibcite{Jar94}{13}
\bibcite{Kry09}{14}
\bibcite{Kyl85}{15}
\bibcite{NB97}{16}
\bibcite{PS98a}{17}
\bibcite{SCS01}{18}
\bibcite{PS98b}{19}
\bibcite{DPZ92}{20}
\bibcite{AR11}{21}
\bibcite{RS10}{22}
\bibcite{Ros09}{23}
\bibcite{SW00}{24}
\bibcite{BLT06}{25}
\bibcite{CST10}{26}
\bibcite{CJP04}{27}
\bibcite{Wal86}{28}
\bibcite{WW02}{29}
