\relax 
\citation{WW02}
\citation{Eng00}
\citation{BLT06}
\citation{Hau08}
\citation{BRZ}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kyl85}
\citation{Jar92}
\citation{Jar94}
\citation{PS98a}
\citation{PS98b}
\citation{Fre98}
\citation{SW00}
\citation{BB04}
\citation{RS10}
\citation{BK15a}
\citation{BK15b}
\citation{CJP04}
\citation{CR07}
\citation{CST10}
\citation{GS11}
\citation{CJP04}
\citation{CJP04}
\citation{BB04}
\citation{AR11}
\citation{SCS01}
\citation{BS73}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sec::pre}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Market Mechanism}{3}}
\citation{Ros09}
\citation{Mue09}
\citation{Wal86}
\citation{DPZ92}
\citation{Kry09}
\citation{DPZ92}
\citation{CT06}
\citation{DPZ92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}String Modeling}{4}}
\newlabel{continuous}{{1}{4}}
\citation{Kry09}
\citation{Kun97}
\newlabel{nonconvergent}{{2}{5}}
\newlabel{Forkrylov}{{3}{5}}
\newlabel{dQ}{{4}{5}}
\citation{Jar92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ito-Wentzell-Krylov Theorem}{6}}
\newlabel{ItoWentzell}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Market with Atomistic Traders and a Large Trader}{6}}
\newlabel{ass::market_frictionless}{{1}{6}}
\citation{Jar92}
\citation{BB04}
\newlabel{ass::decrease_net_demand}{{3}{7}}
\newlabel{ass::demand_twice_diff}{{4}{7}}
\newlabel{GenMod1}{{6}{7}}
\newlabel{GenMod2}{{7}{7}}
\newlabel{GenMod3}{{8}{7}}
\citation{CT06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conditions for No-Arbitrage}{8}}
\newlabel{market_clearing}{{9}{8}}
\newlabel{lemma::mapping}{{3.1}{8}}
\newlabel{def_of_P}{{10}{8}}
\newlabel{ass::theta_semimartingale}{{7}{8}}
\newlabel{equforP}{{11}{9}}
\newlabel{ass::iwk_condition_Q}{{8}{9}}
\newlabel{lemma::para}{{3.2}{9}}
\newlabel{mu_Px}{{13}{9}}
\newlabel{sigma_P}{{14}{9}}
\newlabel{b_P}{{15}{9}}
\newlabel{market_clearing_2}{{16}{9}}
\newlabel{ItoWE}{{17}{9}}
\newlabel{drift_is_zero}{{18}{10}}
\newlabel{ass::iwk_condition_P}{{9}{10}}
\newlabel{lemma32BB04}{{19}{10}}
\newlabel{WQ}{{20}{11}}
\newlabel{DefofB}{{21}{11}}
\newlabel{MPR}{{22}{11}}
\newlabel{ass::novikov_condition_lambda}{{10}{11}}
\newlabel{Novikov}{{23}{11}}
\newlabel{thm::no_arbitrage}{{3.4}{11}}
\newlabel{dQ_inyheorem}{{24}{11}}
\citation{PP04}
\newlabel{MPR_star}{{25}{12}}
\newlabel{sigma_P_bis}{{26}{12}}
\newlabel{stoch_MPR}{{27}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Liquidity Arbitrage with a Finite Number of Brownian Motions: an Example}{12}}
\newlabel{Lds}{{28}{13}}
\newlabel{theta_bar_1}{{31}{13}}
\newlabel{theta_bar_2}{{32}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Market Model Satisfying all Assumptions}{13}}
\newlabel{equ_h_A}{{33}{13}}
\newlabel{equ_q_A}{{34}{13}}
\newlabel{equ_eta_A_bis}{{35}{13}}
\newlabel{equ_Q_A}{{36}{13}}
\newlabel{bh}{{38}{14}}
\newlabel{b_eta}{{39}{14}}
\newlabel{eta}{{40}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Analysis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discretized Model}{15}}
\newlabel{Euler_1}{{41}{16}}
\newlabel{Euler_2}{{42}{16}}
\newlabel{Euler_3}{{43}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calibration Methodology}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The calculated net demand surface $Q$ by price and time, from market data for AAPL as of April 1st, 2011.}}{17}}
\newlabel{fig::AAPL_20110401_Calibration_Q}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The simulated net demand surface Q(p,t) under physical measure (left) and risk neutral measure (right).}}{18}}
\newlabel{fig::AAPL_20110401_simulated_both_measures}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation - Real-world Measure ($\mathbb  {P}$ Measure)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Simulation - Risk-Neutral Measure ($\mathbb  {Q}$ Measure)}{18}}
\newlabel{eqn::market_price_risk_equation}{{44}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Option Pricing}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The left graph shows the solution ($\lambda $) of market price of risk equation at clearing price over time. The right graph plots implied volatility levels from equity options with maturity of 10 days.}}{20}}
\newlabel{fig::Put_Option_Vols}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Proposition}{20}}
\newlabel{lemma::differentiable_F}{{A.1}{20}}
\newlabel{lemma::differentiable_F}{{A.2}{21}}
\@writefile{toc}{\contentsline {paragraph}{Sketch of Proof}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Preliminaries}{21}}
\newlabel{dQdp_3}{{45}{21}}
\newlabel{dQdp_2_3}{{46}{21}}
\newlabel{f_of_p}{{47}{21}}
\newlabel{mu_Q}{{48}{21}}
\newlabel{sigma_Q}{{49}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Verification of Assumptions~\ref {ass::demand_twice_diff} and~\ref {ass::iwk_condition_Q}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Verification of IWK iii.a)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Verification of IWK iii.b)}{22}}
\newlabel{dsigmadp_thefirst}{{50}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Verification of IWK iv and v}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Verification of Assumption~\ref {ass::iwk_condition_P}}{23}}
\newlabel{dPdx}{{51}{23}}
\newlabel{dPdx_square}{{52}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Verification of IWK iii.a)}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Verification of IWK iii.b)}{24}}
\newlabel{dsigmadp}{{53}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Verification of IWK iv and v}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Verification of Assumption~\ref {ass::novikov_condition_lambda} and Equation (\ref {MPR})}{24}}
\newlabel{tobeinverted}{{54}{24}}
\bibstyle{amsplain}
\bibdata{bib}
\bibcite{Kyl85}{1}
\bibcite{AR11}{2}
\bibcite{BRZ}{3}
\bibcite{BLT06}{4}
\bibcite{Mue09}{5}
\bibcite{CR07}{6}
\bibcite{CJP04}{7}
\bibcite{CST10}{8}
\bibcite{RS10}{9}
\bibcite{PS98b}{10}
\bibcite{BS73}{11}
\bibcite{PS98a}{12}
\bibcite{DPZ92}{13}
\bibcite{Kun97}{14}
\bibcite{Ros09}{15}
\bibcite{Wal86}{16}
\bibcite{Kry09}{17}
\bibcite{Hau08}{18}
\newlabel{this}{{55}{25}}
\bibcite{BB04}{19}
\bibcite{BK15a}{20}
\bibcite{BK15b}{21}
\bibcite{PP04}{22}
\bibcite{SW00}{23}
\bibcite{CT06}{24}
\bibcite{Eng00}{25}
\bibcite{Jar92}{26}
\bibcite{Jar94}{27}
\bibcite{Fre98}{28}
\bibcite{WW02}{29}
\bibcite{SCS01}{30}
\bibcite{GS11}{31}
