\relax 
\citation{WW02}
\citation{BRZ,BLT06,Eng00,Hau08}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kyl85}
\citation{BB04,BK15a,BK15b,Fre98,Jar92,Jar94,PS98a,PS98b,RS10,SW00}
\citation{CR07,CJP04,CST10,GS11}
\citation{CJP04}
\citation{CJP04}
\citation{BB04}
\citation{RA11}
\citation{SCS01}
\citation{BS73}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sec::pre}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Market Mechanism}{3}}
\citation{Ros09}
\citation{Mue09}
\citation{Wal86}
\citation{DPZ92}
\citation{Kry09}
\citation{DPZ92}
\citation{Mue09}
\citation{CT06}
\citation{DPZ92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}String Modeling}{4}}
\newlabel{continuous}{{1}{4}}
\citation{Kry09}
\citation{Kun97}
\newlabel{nonconvergent}{{2}{5}}
\newlabel{Forkrylov}{{3}{5}}
\newlabel{dQ}{{4}{5}}
\citation{Jar92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ito-Wentzell-Krylov Theorem}{6}}
\newlabel{ItoWentzell}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Market with Atomistic Traders and a Large Trader}{6}}
\newlabel{ass::market_frictionless}{{1}{6}}
\citation{Jar92}
\citation{BB04}
\newlabel{ass::decrease_net_demand}{{3}{7}}
\newlabel{ass::demand_twice_diff}{{4}{7}}
\newlabel{ass::primtive_Q_para}{{5}{7}}
\newlabel{GenMod1}{{6}{7}}
\newlabel{GenMod2}{{7}{7}}
\newlabel{GenMod3}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conditions for No-Arbitrage}{8}}
\newlabel{market_clearing}{{10}{8}}
\newlabel{lemma::mapping}{{3.1}{8}}
\newlabel{def_of_P}{{11}{8}}
\citation{CT06}
\newlabel{ass::theta_semimartingale}{{7}{9}}
\newlabel{rem::boundness_p}{{7}{9}}
\newlabel{equforP}{{12}{9}}
\newlabel{ass::iwk_condition_Q}{{8}{9}}
\newlabel{lemma::para}{{3.2}{9}}
\newlabel{mu_Px}{{14}{9}}
\newlabel{sigma_P}{{15}{9}}
\newlabel{b_P}{{16}{9}}
\newlabel{eqn::demand_and_price}{{17}{9}}
\newlabel{ItoWE}{{18}{9}}
\newlabel{drift_is_zero}{{19}{10}}
\newlabel{ass::iwk_condition_P}{{9}{10}}
\newlabel{lemma32BB04}{{20}{11}}
\newlabel{WQ}{{21}{11}}
\newlabel{DefofB}{{22}{11}}
\newlabel{MPR}{{23}{11}}
\newlabel{ass::novikov_condition_lambda}{{10}{11}}
\newlabel{Novikov}{{24}{11}}
\newlabel{thm::no_arbitrage}{{3.4}{11}}
\citation{DPZ92}
\newlabel{dQ_inyheorem}{{25}{12}}
\newlabel{MPR_star}{{26}{12}}
\newlabel{sigma_P_bis}{{27}{12}}
\newlabel{stoch_MPR}{{28}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Liquidity Arbitrage with a Finite Number of Brownian Motions: an Example}{12}}
\citation{PP04}
\newlabel{Lds}{{29}{13}}
\newlabel{theta_bar_1}{{32}{13}}
\newlabel{theta_bar_2}{{33}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Market Model Satisfying all Assumptions}{14}}
\newlabel{equ_h_A}{{34}{14}}
\newlabel{equ_q_A}{{35}{14}}
\newlabel{equ_eta_A_bis}{{36}{14}}
\newlabel{equ_Q_A}{{37}{14}}
\newlabel{bh}{{39}{14}}
\newlabel{b_eta}{{40}{14}}
\newlabel{eta}{{41}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Analysis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discretized Model}{16}}
\newlabel{Euler_1}{{42}{16}}
\newlabel{Euler_2}{{43}{16}}
\newlabel{Euler_3}{{44}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The calculated net demand surface $Q$ by price and time, from market data for AAPL as of April 1st, 2011.}}{17}}
\newlabel{fig::AAPL_20110401_Calibration_Q}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calibration Methodology}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The simulated net demand surface Q(p,t) under physical measure (left) and risk neutral measure (right).}}{19}}
\newlabel{fig::AAPL_20110401_simulated_both_measures}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation - Real-world Measure ($\mathbb  {P}$ Measure)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Simulation - Risk-Neutral Measure ($\mathbb  {Q}$ Measure)}{19}}
\newlabel{eqn::market_price_risk_equation}{{45}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Option Pricing}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Proposition}{20}}
\newlabel{lemma::finite_eighth_moment}{{A.1}{20}}
\citation{Kun97}
\citation{Kun97}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The left graph shows the solution ($\lambda $) of market price of risk equation at clearing price over time. The right graph plots implied volatility levels from equity options with maturity of 10 days.}}{21}}
\newlabel{fig::Put_Option_Vols}{{3}{21}}
\newlabel{lemma::differentiable_F}{{A.2}{21}}
\@writefile{toc}{\contentsline {paragraph}{Sketch of Proof}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Preliminaries}{22}}
\newlabel{dQdp_3}{{46}{22}}
\newlabel{dQdp_2_3}{{47}{22}}
\newlabel{mu_Q}{{48}{22}}
\newlabel{sigma_Q}{{49}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Verification of Assumptions~\ref {ass::demand_twice_diff} and~\ref {ass::iwk_condition_Q}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Verification of IWK iii.a)}{22}}
\newlabel{sec::verify_continuity_Q}{{A.2.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Verification of IWK iii.b)}{22}}
\newlabel{dsigmadp_thefirst}{{50}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Verification of IWK iv and v}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Verification of Assumption~\ref {ass::iwk_condition_P}}{24}}
\newlabel{dPdx}{{51}{24}}
\newlabel{dPdx_square}{{52}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Verification of IWK iii.a)}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Verification of IWK iii.b)}{24}}
\newlabel{dsigmadp}{{53}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Verification of IWK iv and v}{24}}
\citation{Kun97}
\bibstyle{apa}
\bibdata{bib}
\bibcite{BRZ}{{1}{2008}{{{Bandi Federico, Jeffrey Russell, and Yinghua Zhu}}}{{}}}
\bibcite{BB04}{{2}{2004}{{{Bank Peter and Dietmar Baum}}}{{}}}
\bibcite{BK15a}{{3}{2015a}{{{Bank Peter and Dmitry Kramkov}}}{{}}}
\bibcite{BK15b}{{4}{2015b}{{{Bank Peter and Dmitry Kramkov}}}{{}}}
\bibcite{BS73}{{5}{1973}{{{Black Fischer and Myron Scholes}}}{{}}}
\bibcite{BLT06}{{6}{1973}{{{Bollerslev Tim, Julia Litvinova, and George Tauchen}}}{{}}}
\bibcite{CT06}{{7}{2006}{{{Carmona Ren\'{e} and Michael Tehranchi}}}{{}}}
\bibcite{CR07}{{8}{2007}{{{\c {C}etin Umut and Chris Rogers}}}{{}}}
\bibcite{CST10}{{9}{2010}{{{\c {C}etin Umut, Mete H. Soner, and Nizar Touzi}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Verification of Assumption~\ref {ass::novikov_condition_lambda} and Equation (\ref {MPR})}{25}}
\newlabel{dBdp}{{54}{25}}
\newlabel{tobeinverted}{{55}{25}}
\newlabel{this}{{56}{25}}
\bibcite{CJP04}{{10}{2004}{{{\c {C}etin Umut, Robert Jarrow, Philip Protter}}}{{}}}
\bibcite{DPZ92}{{11}{1992}{{{Da Prato Guiseppe and Jerzy Zabczyk}}}{{}}}
\bibcite{Eng00}{{12}{2000}{{{Engle Robert}}}{{}}}
\bibcite{Fre98}{{13}{1998}{{{Frey R\"{u}diger}}}{{}}}
\bibcite{GS11}{{14}{2014}{{{G\"{o}kay Selim and Mete H. Soner}}}{{}}}
\bibcite{Hau08}{{15}{2008}{{{Hautsch Nikolaus}}}{{}}}
\bibcite{Jar92}{{16}{1992}{{{Jarrow Robert}}}{{}}}
\bibcite{Jar94}{{17}{1994}{{{Jarrow Robert}}}{{}}}
\bibcite{Kry09}{{18}{2011}{{{Krylov Nikolai}}}{{}}}
\bibcite{Kun97}{{19}{1997}{{{Kunita Hiroshi}}}{{}}}
\bibcite{Kyl85}{{20}{1985}{{{Kyle S. Albert}}}{{}}}
\bibcite{Mue09}{{21}{2009}{{{Mueller Carl}}}{{}}}
\bibcite{PS98a}{{22}{1998}{{{Papanicolaou George and Ronnie Sircar}}}{{}}}
\bibcite{PS98b}{{23}{1998}{{{Platen Eckhard and Martin Schweizer}}}{{}}}
\bibcite{PP04}{{24}{2004}{{{Protter Philip}}}{{}}}
\bibcite{RA11}{{25}{2011}{{{Roch Alexandre}}}{{}}}
\bibcite{RS10}{{26}{2010}{{{Rogers Chris and Surbjeet Singh}}}{{}}}
\bibcite{Ros09}{{27}{2009}{{{Rosu Ioanid}}}{{}}}
\bibcite{SCS01}{{28}{2001}{{{Santa-Clara Pedro and Didier Sornette}}}{{}}}
\bibcite{SW00}{{29}{2000}{{{Sch\"{o}nbucher J. Philipp and Paul Wilmott}}}{{}}}
\bibcite{Wal86}{{30}{1986}{{{Walsh John}}}{{}}}
\bibcite{WW02}{{31}{2002}{{{Wiswanathan S. and James Wang}}}{{}}}
