\relax 
\citation{WW02}
\citation{BRZ,BLT06,Eng00,Hau08}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kyl85}
\citation{BB04,BK15a,BK15b,Fre98,Jar92,Jar94,PS98a,PS98b,RS10,SW00}
\citation{CR07,CJP04,CST10,GS11}
\citation{CJP04}
\citation{CJP04}
\citation{BB04}
\citation{RA11}
\citation{SCS01}
\citation{BS73}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sec::pre}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Market Mechanism}{3}}
\citation{Ros09}
\citation{Mue09}
\citation{Wal86}
\citation{DPZ92}
\citation{Kry09}
\citation{DPZ92}
\citation{CT06}
\citation{DPZ92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}String Modeling}{4}}
\newlabel{continuous}{{1}{4}}
\citation{Kry09}
\citation{Kun97}
\newlabel{nonconvergent}{{2}{5}}
\newlabel{Forkrylov}{{3}{5}}
\newlabel{dQ}{{4}{5}}
\citation{Jar92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ito-Wentzell-Krylov Theorem}{6}}
\newlabel{ItoWentzell}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Market with Atomistic Traders and a Large Trader}{6}}
\newlabel{ass::market_frictionless}{{1}{6}}
\citation{Jar92}
\citation{BB04}
\newlabel{ass::decrease_net_demand}{{3}{7}}
\newlabel{ass::demand_twice_diff}{{4}{7}}
\newlabel{ass::primtive_Q_para}{{5}{7}}
\newlabel{GenMod1}{{6}{7}}
\newlabel{GenMod2}{{7}{7}}
\newlabel{GenMod3}{{8}{7}}
\citation{CT06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conditions for No-Arbitrage}{8}}
\newlabel{market_clearing}{{9}{8}}
\newlabel{lemma::mapping}{{3.1}{8}}
\newlabel{def_of_P}{{10}{8}}
\newlabel{ass::theta_semimartingale}{{7}{8}}
\newlabel{rem::boundness_p}{{7}{9}}
\newlabel{equforP}{{11}{9}}
\newlabel{ass::iwk_condition_Q}{{8}{9}}
\newlabel{lemma::para}{{3.2}{9}}
\newlabel{mu_Px}{{13}{9}}
\newlabel{sigma_P}{{14}{9}}
\newlabel{b_P}{{15}{9}}
\newlabel{eqn::demand_and_price}{{16}{9}}
\newlabel{ItoWE}{{17}{9}}
\newlabel{drift_is_zero}{{18}{10}}
\newlabel{ass::iwk_condition_P}{{9}{10}}
\newlabel{lemma32BB04}{{19}{10}}
\newlabel{WQ}{{20}{11}}
\newlabel{DefofB}{{21}{11}}
\newlabel{MPR}{{22}{11}}
\newlabel{ass::novikov_condition_lambda}{{10}{11}}
\newlabel{Novikov}{{23}{11}}
\newlabel{thm::no_arbitrage}{{3.4}{11}}
\newlabel{dQ_inyheorem}{{24}{11}}
\citation{PP04}
\newlabel{MPR_star}{{25}{12}}
\newlabel{sigma_P_bis}{{26}{12}}
\newlabel{stoch_MPR}{{27}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Liquidity Arbitrage with a Finite Number of Brownian Motions: an Example}{12}}
\newlabel{Lds}{{28}{13}}
\newlabel{theta_bar_1}{{31}{13}}
\newlabel{theta_bar_2}{{32}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Market Model Satisfying all Assumptions}{14}}
\newlabel{equ_h_A}{{33}{14}}
\newlabel{equ_q_A}{{34}{14}}
\newlabel{equ_eta_A_bis}{{35}{14}}
\newlabel{equ_Q_A}{{36}{14}}
\newlabel{bh}{{38}{14}}
\newlabel{b_eta}{{39}{14}}
\newlabel{eta}{{40}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Analysis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discretized Model}{16}}
\newlabel{Euler_1}{{41}{16}}
\newlabel{Euler_2}{{42}{16}}
\newlabel{Euler_3}{{43}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The calculated net demand surface $Q$ by price and time, from market data for AAPL as of April 1st, 2011.}}{17}}
\newlabel{fig::AAPL_20110401_Calibration_Q}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calibration Methodology}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The simulated net demand surface Q(p,t) under physical measure (left) and risk neutral measure (right).}}{19}}
\newlabel{fig::AAPL_20110401_simulated_both_measures}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation - R