This is BibTeX, Version 0.99dThe top-level auxiliary file: liquity_final_v4.aux
The style file: plain.bst
Database file #1: bib.bib
Name 1 in "Tim Bollerslev, Julia Litvinova, and George Tauchen" has a comma at the end for entry BLT06
while executing---line 1049 of file plain.bst
Name 1 in "Federico Bandi, Jeffrey Russell, and Yinghua Zhu" has a comma at the end for entry BRZ
while executing---line 1049 of file plain.bst
Name 1 in "Umut \c{C}etin, Robert A. Jarrow, and Philip Protter" has a comma at the end for entry CJP04
while executing---line 1049 of file plain.bst
Name 1 in "Umut \c{C}etin, H. Mete Soner, and Nizar Touzi" has a comma at the end for entry CST10
while executing---line 1049 of file plain.bst
Name 1 in "Federico Bandi, Jeffrey Russell, and Yinghua Zhu" has a comma at the end for entry BRZ
while executing---line 1090 of file plain.bst
Name 1 in "Tim Bollerslev, Julia Litvinova, and George Tauchen" has a comma at the end for entry BLT06
while executing---line 1090 of file plain.bst
Name 1 in "Umut \c{C}etin, H. Mete Soner, and Nizar Touzi" has a comma at the end for entry CST10
while executing---line 1090 of file plain.bst
Name 1 in "Umut \c{C}etin, Robert A. Jarrow, and Philip Protter" has a comma at the end for entry CJP04
while executing---line 1090 of file plain.bst
(There were 8 error messages)
