\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Outline}{2}{0}{1}
\beamer@sectionintoc {2}{Option Pricing in a Liquid Market}{3}{0}{2}
\beamer@sectionintoc {3}{Trading Limit Orders}{8}{0}{3}
\beamer@sectionintoc {4}{Literature Review}{17}{0}{4}
\beamer@sectionintoc {5}{The Model}{19}{0}{5}
\beamer@sectionintoc {6}{Main Result}{20}{0}{6}
\beamer@sectionintoc {7}{Market Price of Risk Equations}{22}{0}{7}
\beamer@sectionintoc {8}{Empirical Analysis}{24}{0}{8}
\beamer@sectionintoc {9}{Conclusions}{29}{0}{9}
