\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Outline}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Option Pricing in a Liquid Market}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Option Pricing in a Liquid Market}{3}{Option Pricing in a Liquid Market}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:random_walk}{{1}{4}{Option Pricing in a Liquid Market\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:random_walk}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:brownian_motion}{{2}{5}{Option Pricing in a Liquid Market\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:brownian_motion}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Trading Limit Orders}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Trading Limit Orders}{8}{Trading Limit Orders}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:LOB_0}{{3}{9}{Trading Limit Orders\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LOB_0}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:LOB_1}{{4}{10}{Trading Limit Orders\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LOB_1}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:LOB_2}{{5}{11}{Trading Limit Orders\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LOB_2}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:LOB_3}{{6}{12}{Trading Limit Orders\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LOB_3}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:demand_supply}{{7}{13}{Trading Limit Orders\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:demand_supply}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:ORCL_BuySize_3D}{{8}{14}{Trading Limit Orders\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ORCL_BuySize_3D}{14}}
\newlabel{fig:ORCL_SellSize_3D}{{9}{14}{Trading Limit Orders\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ORCL_SellSize_3D}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:the_dynamics_ORCL_pi_20110401}{{10}{15}{Trading Limit Orders\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:the_dynamics_ORCL_pi_20110401}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:HFT_volume}{{11}{16}{Trading Limit Orders\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:HFT_volume}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Literature Review}{17}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Literature Review}{17}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {5}{The Model}{19}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{The Model}{19}{The Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Main Result}{20}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Main Result}{20}{Main Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Market Price of Risk Equations}{22}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Market Price of Risk Equations}{22}{Market Price of Risk Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Empirical Analysis}{24}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Empirical Analysis}{24}{Empirical Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\newlabel{table:NYSE_Arcabook_Selection}{{1}{24}{Empirical Analysis\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:NYSE_Arcabook_Selection}{24}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:parameter_estimation}{{12}{25}{Empirical Analysis\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:parameter_estimation}{25}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{tab:ORCL_volatility_smile}{{\caption@xref {tab:ORCL_volatility_smile}{ on input line 640}}{26}{Empirical Analysis\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ORCL_volatility_smile}{26}}
\newlabel{fig:ORCL_VolSmile_SimvsReal}{{13}{26}{Empirical Analysis\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ORCL_VolSmile_SimvsReal}{26}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{tab:ABX_volatility_smile}{{\caption@xref {tab:ABX_volatility_smile}{ on input line 692}}{27}{Empirical Analysis\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ABX_volatility_smile}{27}}
\newlabel{fig:ABX_VolSmile_SimvsReal}{{14}{27}{Empirical Analysis\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ABX_VolSmile_SimvsReal}{27}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{tab:CSCO_volatility_smile}{{\caption@xref {tab:CSCO_volatility_smile}{ on input line 740}}{28}{Empirical Analysis\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:CSCO_volatility_smile}{28}}
\newlabel{fig:CSCO_VolSmile_SimvsReal}{{15}{28}{Empirical Analysis\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CSCO_VolSmile_SimvsReal}{28}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Conclusions}{29}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Conclusions}{29}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
