\beamer@slide {fig:random_walk}{4}
\beamer@slide {fig:brownian_motion}{5}
\beamer@slide {fig:LOB_0}{9}
\beamer@slide {fig:LOB_1}{10}
\beamer@slide {fig:LOB_2}{11}
\beamer@slide {fig:LOB_3}{12}
\beamer@slide {fig:demand_supply}{13}
\beamer@slide {fig:ORCL_BuySize_3D}{14}
\beamer@slide {fig:ORCL_SellSize_3D}{14}
\beamer@slide {fig:the_dynamics_ORCL_pi_20110401}{15}
\beamer@slide {fig:HFT_volume}{16}
\beamer@slide {table:NYSE_Arcabook_Selection}{24}
\beamer@slide {fig:parameter_estimation}{25}
\beamer@slide {tab:ORCL_volatility_smile}{26}
\beamer@slide {fig:ORCL_VolSmile_SimvsReal}{26}
\beamer@slide {tab:ABX_volatility_smile}{27}
\beamer@slide {fig:ABX_VolSmile_SimvsReal}{27}
\beamer@slide {tab:CSCO_volatility_smile}{28}
\beamer@slide {fig:CSCO_VolSmile_SimvsReal}{28}
